=

/ 156A
นที , 23      Suman         45แ4

๑๑9๑อจอล๐/ 6๑มะขอ9อออลก9นแอขออลอลอออ!น

สภา มก. อนุมัติในการประชุมครังที ...

“
เมอว

คธิการบดีให้ความเห็นชญมเมื่อวันที่.๐ขึ้นฑลม 05เล
แบบในการเสนอขอปรับปรุงแก้ไขหลักสูตร                 ~

เพื่อเสนอมหาวิทยาลัย
การปรับปรุงแก้ไขหลักสูตรวิทยาศาสตรบัณฑิต
สาขาวิชาวิทยาการวิเคราะห์ข้อมูลและคณิตศาสตร์ประกันภัย ฉบับ พ.ศ. 2565
)                                 มหาวิทยาลัยเกษตรศาสตร์

หลักสูตรฉบับดังกล่าวนี้ ได้รับทราบ/รับรองการเปิดสอนจากสํานักงานปลัดกระทรวงการอุดมศึกษา

วิทยาศาสตร์ วิจัยและนวัตกรรม เมื่อวันที่ 15 พฤษภาคม พ.ศ. 2564 และได้รับอนุมัติการเปิดสอนจาก
สภามหาวิทยาลัยเกษตรศาสตร์ เมื่อวันที่ 31 กรกฎาคม 2560

สภามหาวิทยาลัยเกษตรศาสตร์ได้อนุมัติการปรับปรุงแก้ไขครั้งนี้แล้ว ในการประชุม ครั้งที่
41 /2868 เมื่อวันที่ 13 Baran 2964

หลักสูตรปรับปรุงแก้ไขครั้งนี้ เริ่มใช้กับนิสิตรุ่นปีการศึกษา 2565 ตั้งแต่ภาคการศึกษาที่ 1 เป็นต้นไป

เหตุผลในการปรับปรุงแก้ไข

4.4 เพื่อให้หลักสูตรมีความสอดคล้องกับทิศทางการเปลี่ยนแปลงทางด้านเศรษฐกิจและสังคมทั้งใน
ปัจจุบันและอนาคต

4.2 เพื่อปรับปรุงหลักสูตรให้มีความทันสมัย สอดคล้องกับผลการสํารวจและข้อเสนอแนะของผู้มีส่วนได้
เสีย และผู้ทรงคุณวุฒิที่เกี่ยวข้อง โดยมีการเปลี่ยนชื่อหลักสูตรให้มีความโดดเด่น ซึ่งจะเป็นการสร้างจุด
แข็งทางการแข่งขัน การประชาสัมพันธ์หลักสูตร และตอบสนองความต้องการของลูกค้า ตลอดจน
สนับสนุนและเป็นการสร้างโอกาสให้แก่บัณฑิตสําหรับการสมัครเข้าทํางานในองค์การต่าง ๆ เนื่องจาก
กําลังอยู่ในกระแสนิยมและมีแนวโน้มความต้องการกําลังคนด้านวิทยาการวิเคราะห์ข้อมูลและ
คณิตศาสตร์ประกันภัยที่เพิ่มสูงขึ้นในอนาคต พร้อมทั้งมีการปรับปรุงวัตถุประสงค์ โครงสร้าง เนื้อหา
รายวิชา และผลลัพธ์การเรียนรู้ของหลักสูตรให้มีความสอดคล้องกันและมีความเชซื่อมโยงกับภาคธุรกิจ

สาระในการปรับปรุงแก้ไข

5 เปลี่ยนชื่อหลักสูตรและชื่อปริญญา ดังนี้

ชื่อหลักสูตรเดิม ฮ หลักสูตรวิทยาศาสตรบัณฑิต สาขาวิชาคณิตศาสตร์ประยุกต์

Bachelor of Science Program in Applied Mathematics
ใหม่ หหลักสูตรวิทยาศาสตรบัณฑิต สาขาวิชาวิทยาการวิเคราะห์ข้อมูลและคณิตศาสตร์
ประกันภัย
Bachelor of Science Program in Data Analytics and Actuarial Science
าเดิม วิทยาศาสตรบัณฑิต (คณิตศาสตร์ประยุกต์)
วท.บ. (คณิตศาสตร์ประยุกต์)

ซือป

and
๐
rad

Bachelor of Science (Applied Mathematics)
B.S. (Applied Mathematics)

ใหม่ วิทยาศาสตรบัณฑิต (วิทยาการวิเคราะห์ข้อมูลและคณิตศาสตร์ประกันภัย)
วท.บ. (วิทยาการวิเคราะห์ข้อมูลและคณิตศาสตร์ประกันภัย)

Bachelor of Science (Data Analytics and Actuarial Science)
B.S. (Data Analytics and Actuarial Science)
we

5.2 ปรับโครงสร้างหลักสูตร ดังนี้
- เพิ่มจํานวนหน่วยกิตรวมตลอดหลักสูตร จากไม่น้อยกว่า 126 หน่วยกิต เป็นไม่น้อยกว่า
127 หน่วยกิต
- เพิ่มจํานวนหน่วยกิตหมวดวิชาเฉพาะ จากเดิมไม่น้อยกว่า 90 หน่วยกิต เป็นไม่น้อยกว่า 91
หน่วยกิต
- ลดจํานวนหน่วยกิตวิชาแกน จาก 29 หน่วยกิต เป็น 21 หน่วยกิต

- เพิมจํานวนหน่วยกิตวิชาเฉพาะบังคับ จากเดิม 46 หน่วยกิต เป็น 55 หน่วยกิต

จ

5.3 เปิดรายวิชาใหม่ จํานวน 22 วิชา ดังนี่

0365121     พืชคณิตเชิงเส้นสําหรับวิเคราะห์ธุรกิจ              3(3-0-6)
0365122     การวิเคราะห์และการสร้างภาพข้อมูล              3(2-2-5)
0365123     การคํานวณเชิงเศรษฐศาสตร์เบื้องต้น              3(3-0-6)
03651232 คณิตศาสตร์ประกันภัยและการบริหารความเสี่ยง        3(3-0-6)
03651311 กําหนดการเชิงเส้นสําหรับธุรกิจ                 3(3-0-6)
0365132     การวิเคราะห์การตัดสินใจและการประยุกต์           3(3-0-6)
0365133     คณิตศาสตร์สําหรับประกันชีวิตและประกันวินาศภัย      3(3-0-6)
0365134     การสอบถามข้อมูลเชิงโครงสร้างสําหรับวิทยาการข้อมูล 3(2-2-5)
03651342 การเรียนรู้เชิงสถิติสําหรับธุรกิจ |                       3(2-2-5)
03651343 การสร้างภาพข้อมูลสําหรับธุรกิจ                3(2-2-5)
03651390 การเตรียมความพร้อมสหกิจศึกษา                1(1-0-2)
03651411 คณิตศาสตร์อุตสาหกรรม                     3(3-0-6)
03651431 คณิตศาสตร์การลงทุน                       3(3-0-6)
03651432 กระบวนการสโตแคสติกและการประยุกต์ทางการเงิน     3(3-0-6)
03651433 การสร้างพอร์ตการลงทุนและการวิเคราะห์ด้วยภาษาไพธอน 3(2-2-5)
03651434 ธุรกิจอัจฉริยะและการตลาดดิจิทัล                3(3-0-6)
03651441 การเรียนรู้เชิงสถิติสําหรับธุรกิจ II                 3(2-2-5)
03651442 การจัดการข้อมูลขนาดใหญ่เบื้องต้น               3(2-2-5)
03651490 สหกิจศึกษา                             6

03651496 เรื่องเฉพาะทางวิทยาการวิเคราะห์ข้อมูลและ          3(3-0-6)

คณิตศาสตร์ประกันภัย
03651497 สัมมนา                               1

03651499       โครงงานวิทยาการวิเคราะห์ข้อมูลและคณิตศาสตร์ประกันภัย 3

5.4 เพิมรายวิชา จํานวน 4 วิชา ดังนี่

01420119 ฟิสิกส์อย่างสังเขป                                                3(3-0-6)
02721101 ความรู้เบื้องต้นเกี่ยวกับธุรกิจ                                    3(3-0-6)
02731281 วิทยาการข้อมูลขั้นพื้นฐานสําหรับคณิตศาสตร์ประยุกต์        3(3-0-6)
02731381

คณิตศาสตร์กับโปรแกรมพื้นฐานสําหรับงานวิทยาการข้อมูล 3(2-2-5)

y

5.5 ยกเลิกรายวิชา จํานวน 40 วิชา Mat

403114
403117

0273135
02731362
02731363
02731374
02731390
0273144
02731472
02731473
02731474
02731475
02731490
02731496
02731497
02731499
02739221

ปฏิบัติการหลักมูลเคมีทั่วไป
หลักมูลเคมีทั่วไป

ปฏิบัติการฟิสิกส์ |

ปฏิบัติการฟิสิกส์ Il

ฟิสิกส์พื้นฐาน |

ฟิสิกส์พื้นฐาน I

หลักชีววิทยา

ชีววิทยาภาคปฏิบัติการ

การพิสูจน์ทางคณิตศาสตร์
พีชคณิตเชิงเส้น

หลักการประกันภัย

คณิตศาสตร์สําหรับธุรกิจ

ทฤษฎีกราฟและการประยุกต์
กําหนดการเชิงเส้น

พีชคณิตนามธรรม

พืชคณิตเชิงเส้นเชิงตัวเลข
สมการเชิงอนุพันธ์ย่อย

การวิเคราะห์เชิงจริง

ทฤษฎีจํานวน

ทฤษฎีเซต

คณิตศาสตร์เชิงการจัด

คณิตศาสตร์สําหรับการประกันชี

คณิตศาสตร์สําหรับการประกันวินาศภัย

ฟังก์ชันตัวแปรเชิงซ้อน

การเตรียมความพร้อมสหกิจศึกษา

การวิเคราะห์เชิงฟังก์ชัน

การแปลงฟูเรียร์

ฟังก์ชันพิเศษและการประยุกต์
ทฤษฎีรหัส

ทฤษฎีเกม

สหกิจศึกษา

เรืองเฉพาะทางคณิตศาสตร์ประยุกต์

สัมมนา
โครงงานคณิตศาสตร์ประยุกต์
พาณิชย์อิเล็กทรอนิกส์
02739241 เทคโนโลยีอินเทอร์เน็ต                                                3(3-0-6)
02739322 ระบบสารสนเทศเพื่อการจัดการ                                    3(3-0-6)
02739341 การเขียนโปรแกรมทางธุรกิจ                                         3(3-0-6)
02739342 คอมพิวเตอร์กราฟิกสําหรับงานสารสนเทศ                        3(3-0-6)
02739346 การวิเคราะห์ข้อมูลด้วยโปรแกรมตารางทําการ                   3(3-0-6)
5.6 ตารางเปรียบเทียบหลักสูตรเดิมกับหลักสูตรปรับปรุง
หลักสูตรเดิม พ.ศ. 2560                                    หลักสูตรปรับปรุง พ.ศ. 2565                    สิ่งที่เปลี่ยนแปลง
จํานวนหน่วยกิตรวมตลอดหลักสูตร ไม่น้อยกว่า 126 หน่วยกิต | จ้านวนหน่วยกิตรวมตลอดหลักสูตร ไม่น้อยกว่า 127 หน่วยกิต | - เพิ่มหน่วยกิต

1. หมวดวิชาศึกษาทัวไป        ไม่น้อยกว่า 30 หน่วยกิต
5 หน่วยกิต

น--)

1.1 กลุ่มสาระอยู่ดีมีสุข                 ไม่น้อยกว่า

01175๒๓ กิจกรรมพลศึกษา

และให้นิสิตเลือกเรียนอีกไม่น้อยกว่า 4 หน่วยกิต จากรายวิชาใน
หมวดวิชาศึกษาทั่วไป กลุ่มสาระอยู่ดีมีสุข

1.2 กลุ่มสาระภาษากับการสื่อสาร              13 หน่วยกิต
วิชาภาษาอังกฤษ                            9(--)
วิชาภาษาไทย                                   3(--)
วิชาสารสนเทศ/คอมทิวเตอร์                 1(--)

1.3 กลุ่มสาระศาสตร์แห่งผู้ประกอบการ ไม่น้อยกว่า 6 หน่วยกิต

ให้นิสิตเลือกเรียนไม่น้อยกว่า 6 หน่วยกิต จากรายวิชาในหมวดวิชา
ศึกษาทัวไป กลุ่มสาระศาสตร์แห่งผู้ประกอบการ

1.4 กลุ่มสาระพลเมืองไทยและพลเมืองโลก ไม่น้อยกว่า 3 หน่วยกิต

01999111 ศาสตร์แห่งแผ่นดิน              2(2-0-4)

และให้นิสิตเลือกเรียนอีกไม่น้อยกว่า 1 หน่วยกิต จากรายวิชาใน
หมวดศึกษาทัวไป กลุ่มสาระพลเมืองไทยและพลเมืองโลก
1.5 กลุ่มสาระสุนทรียศาสตร์          ไม่น้อยกว่า 3 หน่วยกิต

ให้นิสิตเลือกเรียนไม่น้อยกว่า 3 หน่วยกิต จากรายวิชาในหมวดวิชา
ศึกษาทัวไป กลุ่มสาระสุนทรียศาสตร์

2. หมวดวิชาเฉพาะ                     ไม่น้อยกว่า 90 หน่วยกิต

2.1 วิชาแกน                                    29 หน่วยกิต
01403114      ปฏิบัติการหลักมูลเคมีทั่วไป              1(0-3-2)
01403117 หลักมูลเคมีทั่วไป                         3(3-0-6)
01420113 ปปฏิบัติการฟิสิกส์ |                 1(0-3-2)
01420114 ปฏิบัติการฟิสิกส์ |               1(0-3-2
01420117 ฟิสิกส์พื้นฐาน |                     2(2-0-4)
01420118 ฟิสิกส์พื้นฐาน |                     2(2-0-4)
01622111 หลักสถิติ                              3(3-0-6)
01424111 หลักชีววิทยา                          3(3-0-6)

ไม่น้อยกว่า 30 หน่วยกิต
ไม่น้อยกว่า 5 หน่วยกิต
\(--)

1. หมวดวิชาศึกษาทัวไป
1.1 กลุ่มสาระอยู่ดีมีสุข
น่           ยูตมสุ

กิจกรรมพลศึกษา

และให้นิสิตเลือกเรียนอีกไม่น้อยกว่า 4 หน่วยกิต จากรายวิชาใน
หมวดวิชาศึกษาทั่วไป กลุ่มสาระอยู่ดีมีสุข
1.2 กลุ่มสาระภาษากับการสื่อสาร ไม่น้อยกว่า 13 หน่วยกิต
%--)
a +):
ไม่น้อยกว่า 1( - - )

วิชาภาษาต่างประเทศ 1 ภาษา

วิชาภาษาไทย

วิชาสารสนเทศ/คอมพิวเตอร์
1.3 กลุ่มสาระศาสตร์แห่งผู้ประกอบการ ไม่น้อยกว่า 6 หน่วยกิต

ให้นิสิตเลือกเรียนไม่น้อยกว่า 6 หน่วยกิต จากรายวิชาในหมวดวิชา
ศึกษาทัวไป กลุ่มสาระศาสตร์แห่งผู้ประกอบการ

1.4 กลุ่มสาระพลเมืองไทยและพลเมืองโลก ไม่น้อยกว่า 3 หน่วยกิต

01999111 ศาสตร์แห่งแผ่นดิน                   2(2-0-4)

และให้นิสิตเลือกเรียนอีกไม่น้อยกว่า 1 หน่วยกิต จากรายวิชาใน
หมวดศึกษาทัวไป กลุ่มสาระพลเมืองไทยและพลเมืองโลก
1.5 กลุ่มสาระสุนทรียศาสตร์         ไม่น้อยกว่า 3 หน่วยกิต

ให้นิสิตเลือกเรียนไม่น้อยกว่า 3 หน่วยกิต จากรายวิชาในหมวดวิชา
ศึกษาทั่วไป กลุ่มสาระสุนทรียศาสตร์

2. หมวดวิชาเฉพาะ                     ไม่น้อยกว่า 91 หน่วยกิต

2.1 วิชาแกน                               21 หน่วยกิต
01420119 ฟิสิกส์อย่างสังเขป                        3(3-0-6)
01422111 หลักสถิติ                                     3(3-0-6)

- ปรับตามโครงสร้างใหม่

- เพิ่มหน่วยกิต

- ลดหน่วยกิต

- ยกเลิกรายวิชา
- ยกเลิกรายวิชา
- ยกเลิกรายวิชา
- ยกเลิกรายวิชา
- ยกเลิกรายวิชา
- ยกเลิกรายวิชา

- เพิ่มรายวิชา

- ยกเลิกรายวิชา

01424112

02731111
02731112

02731141
02739111

หลักสูตรเดิม พ.ศ. 2560
ซีววิทยาภาคปฏิบัติการ

ww,
แคลคูลัสหนึ่งตัวแปร

แคลคูลัสหลายตัวแปร |

การพิสูจน์ทางคณิตศาสตร์

คอมพิวเตอร์และระบบ
สารสนเทศ

2.2 วิชาเฉพาะบังคับ

02739211

02731151
02731211

02731221
02731231
02731232
02731261
02731271

02731321
02731341
02731342
02731361
02731371

02731372

02731497
02731499

หลักการเขียนโปรแกรม

วิยุตคณิต

แคลคูลัสหลายตัวแปร |

พีชคณิตเชิงเส้น

สมการเชิงอนุพันธ์
ตัวแบบเชิงคณิตศาสตร์
หลักการประกันภัย

ทฤษฎีกราฟและการประยุกต์

กําหนดการเชิงเส้น

การวิเคราะห์เชิงจริง
Py        สยา

ทฤษฎีความน่าจะเป็น

คณิตศาสตร์การเงิน

การวิเคราะห์เชิงตัวเลข |

โปรแกรมสําเร็จรูปทาง
คณิตศาสตร์

สัมมนา

โครงงานคณิตศาสตร์ประยุกต์

หลักสูตรปรับปรุง พ.ศ. 2565

Sot at
สิงทีเปลี่ยนแปลง

1(0-3-2)

3(3-0-6)
3(3-0-6)

3(3-0-6)
3(2-2-5)

46 หน่วยกิต
3(2-2-5)

3(3-0-6)
3(3-0-6)

3(3-0-6)
3(3-0-6)
3(3-0-6)
3(3-0-6)
3(3-0-6)

3(3-0-6)
3(3-0-6)
3(3-0-6)
3(3-0-6)
3(3-0-6)

3(2-2-5)

02721101
02731111
02731112

02739111

02739112

2.2 วิชาเฉพาะบังคับ

02731151
02731211

02731231
02731232

02731281

02731342
02731361
02731371

02731372

02731381

03651211

03651221

ความรู้เบื้องต้นเกี่ยวกับธุรกิจ     3(3-0-6)

แคลคูลัสหนึ่งตัวแปร         3(3-0-6)

แคลคูลัสหลายตัวแปร        3(3-0-6)

คอมพิวเตอร์และระบบ        3(2-2-5)

สารสนเทศ

หลักการเขียนโปรแกรม       3(2-2-5)
55 หน่วยกิต

วิยุตคณิต              3(3-0-6)

แคลคูลัสเชิงเวกเตอร์        3(3-0-6)

สมการเชิงอนุพันธ์          3(3-0-6)

ตัวแบบเชิงคณิตศาสตร์       3(3-0-6)

ต    vt

วิทยาการข้อมูลขันพืนฐาน      3(3-0-6)

สําหรับคณิตศาสตร์ประยุกต์

ทฤษฎีความน่าจะเป็น        3(3-0-6)

คณิตศาสตร์การเงิน         3(3-0-6)

การวิเคราะห์เชิงตัวเลข        3(3-0-6)

โปรแกรมสําเร็จรูปทาง        3(2-2-5)

คณิตศาสตร์

คณิตศาสตร์กับโปรแกรม       3(2-2-5)

พื้นฐานสําหรับงานวิทยาการ

ข้อมูล

พีชคณิตเชิงเส้นสําหรับ        3(3-0-6)

วิเคราะห์ธุรกิจ

การวิเคราะห์และการสร้าง      3(2-2-5)

ภาพข้อมูล

- ยกเลิกรายวิชา

- เพิ่มรายวิชา

- ปรับปรุงรายวิชา
ตามต้นสังกัด
- ยกเลิกรายวิชา

- ย้ายมาจากวิชา

เฉพาะบังคับและ

ปรับปรุงจากวิชา
02739211 ตามต้น
สังกัด

- เพิ่มหน่วยกิต

- ย้ายไปวิชาแกนและ
เปลี่ยนรหัสวิชาเป็น
02739112 ตามต้น
สังกัด

- ปรับบรุงรายวิชา

ตามต้นสังกัด
- ยกเลิกรายวิชา

- ยกเลิกรายวิชา

- ยกเลิกรายวิชา

- เพิมรายวิชา

- ยกเลิกรายวิชา

- ยกเลิกรายวิชา

- ปรับปรุงรายวิชา
ตามต้นสังกัด

- เพิ่มรายวิชา

- ยกเลิกรายวิชา

- ยกเลิกรายวิชา
- เปิดรายวิชาใหม่

- เปิดรายวิชาใหม่

หลักสูตรเดิม พ.ศ. 2560

หลักสูตรปรับปรุง พ.ศ. 2565

Sot al
สิงทีเปลี่ยนแปลง

2.3 วิชาเฉพาะเลือก

ไม่น้อยกว่า

ให้นิสิตเลือกเรียนดังตัวอย่างรายวิชาต่อไปนี

02731262
02731322
02731323
02731331
02731343
02731344
02731351
02731362

02731363

02731373

02731374
02731390

02731441
02731471

02731472
02731473

02731474
02731475
02731490
02731496

คณิตศาสตร์ธุรกิจ

พีชคณิตนามธรรม

พืชคณิตเชิงเส้นเชิงตัวเลข

สมการเชิงอนุพันธ์ย่อย

ทฤษฎีจํานวน

ทฤษฎีเซต

คณิตศาสตร์เชิงการจัด

คณิตศาสตร์สําหรับการ

ประกันชีวิต

คณิตศาสตร์สําหรับการ

ประกันวินาศภัย

การวิเคราะห์ข้อมูลและการ
คํานวณด้วยโปรแกรม

สําเร็จรูปทางสถิติ

ฟังก์ชันตัวแปรเชิงซ้อน

การเตรียมความพร้อมสหกิจ
ศึกษา

การวิเคราะห์เชิงฟังก์ชัน

การวิเคราะห์เชิงตัวเลข |

การแปลงฟูเรียร์

ฟังก์ชันพิเศษและการ

ประยุกต์

ทฤษฎีรหัส

ทฤษฎีเกม

สหกิจศึกษา

เรื่องเฉพาะทางคณิตศาสตร์
ประยุกต์

15 หน่วยกิต

3(3-0-6)
3(3-0-6)
3(3-0-6)
3(3-0-6)
3(3-0-6)
3(3-0-6)
3(3-0-6)
3(3-0-6)

3(3-0-6)

3(2-2-5)

3(3-0-6)
1(1-0-2)

3(3-0-6)
3(3-0-6)

3(3-0-6)
3(3-0-6)

3(3-0-6)

3(3-0-6)
6

3(3-0-6)

03651231

03651232

03651311

03651321

03651341

03651497
03651499

2.3 วิชาเฉพาะเลือก

การคํานวณเชิงเศรษฐศาสตร์
เบื้องต้น

คณิตศาสตร์ประกันภัยและการ
บริหารความเสี่ยง

กําหนดการเชิงเส้นสําหรับ
ssh

รกจ

การวิเคราะห์การตัดสินใจและ
การประยุกต์

การสอบถามข้อมูลเชิง

โครงสร้างสําหรับวิทยาการ

ข้อมูล

สัมมนา

โครงงานวิทยาการวิเคราะห์

ข้อมูลและคณิตศาสตร์

ประกันภัย

ไม่น้อยกว่า

ve                 voy        =     0     a
ให้นิสิตเลือกเรียนดังตัวอย่างรายวิชาต่อไปนี้

02731373

02731471

การวิเคราะห์ข้อมูลและการ
คํานวณด้วยโปรแกรม
สําเร็จรูปทางสถิติ

การวิเคราะห์เชิงตัวเลขขันสูง

3(3-0-6)

3(3-0-6)

3(3-0-6)

3(3-0-6)

3(2-2-5)

15 หน่วยกิต

3(2-2-5)

3(3-0-6)

- เปิดรายวิชาใหม่

- เปิดรายวิชาใหม่

- เปิดรายวิชาใหม่

- เปิดรายวิชาใหม่

- เปิดรายวิชาใหม่

- เปิดรายวิชาใหม่

- เปิดรายวิชาใหม่

- ยกเลิกรายวิชา
- ยกเลิกรายวิชา
- ยกเลิกรายวิชา
- ยกเลิกรายวิชา
- ยกเลิกรายวิชา
- ยกเลิกรายวิชา
- ยกเลิกรายวิชา

- ยกเลิกรายวิชา

- ยกเลิกรายวิชา

- ยกเลิกรายวิชา

- ยกเลิกรายวิชา

- ยกเลิกรายวิชา

- ปรับปรุงรายวิชา
ตามต้นสังกัด

- ยกเลิกรายวิชา

- ยกเลิกรายวิชา

- ยกเลิกรายวิชา
- ยกเลิกรายวิชา
- ยกเลิกรายวิชา

- ยกเลิกรายวิชา

หลักสูตรปรับปรุง พ.ศ. 2565

02739221
02739241
02739322

02739341
02739342

02739346

3. หมวดวิชาเลือกเสรี

หลักสูตรเดิม พ.ศ. 2560

พาณิชย์อิเล็กทรอนิกส์               3(3-0-6)

เทคโนโลยีอินเทอร์เน็ต              3(2-2-5)

ระบบสารสนเทศเพื่อการ            3(3-0-6)

จัดการ

การเขียนโปรแกรมทางธุรกิจ         3(3-0-6)

คอมพิวเตอร์กราฟิกสําหรับ          3(3-0-6)

งานสารสนเทศ

การวิเคราะห์ข้อมูลด้วย              3(3-0-6)

โปรแกรมตารางทําการ
03651331
03651342
03651343
03651390
03651411
03651431
03651432
03651433
03651434
03651441
03651442
03651490
03651496

ไม่น้อยกว่า 6 หน่วยกิต

3. หมวดวิชาเลือกเสรี

คณิตศาสตร์สําหรับประกัน

ชีวิตและประกันวินาศภัย

การเรียนรู้เชิงสถิติสําหรับธุรกิจ |
การสร้างภาพข้อมูลสําหรับธุรกิจ
การเตรียมความพร้อมสหกิจ

ศึกษา

คณิตศาสตร์อุตสาหกรรม

คณิตศาสตร์การลงทุน

กระบวนการสโตแคสติกและการ
ประยุกต์ทางการเงิน

การสร้างพอร์ตการลงทุนและ

การวิเคราะห์ด้วยภาษาไพธอน
ธุรกิจอัจฉริยะและการตลาด

ดิจิทัล

การเรียนรู้เชิงสถิติสําหรับธุรกิจ |
การจัดการข้อมูลขนาดใหญ่

เบื้องต้น

สหกิจศึกษา

เรื่องเฉพาะทางวิทยาการ

วิเคราะห์ข้อมูลและ

คณิตศาสตร์ประกันภัย

ไม่น้อยกว่า

สิ่งที่เปลี่ยนแปลง

- ยกเลิกรายวิชา

- ยกเลิกรายวิชา

- ยกเลิกรายวิชา

- ยกเลิกรายวิชา

- ยกเลิกรายวิชา

- ยกเลิกรายวิชา
3(3-0-6)       - เปิดรายวิชาใหม่
3(2-2-5)      - เปิดรายวิชาใหม่
3(2-2-5)      - เปิดรายวิชาใหม่
1(1-0-2)      - เปิดรายวิชาใหม่
3(3-0-6)      - เปิดรายวิชาใหม่
3(3-0-6)      - เปิดรายวิชาใหม่
3(3-0-6)      - เปิดรายวิชาใหม่
3(2-2-5)      - เปิดรายวิชาใหม่
3(3-0-6)      - เปิดรายวิชาใหม่
3(2-2-5)      - เปิดรายวิชาใหม่
3(2-2-5)      - เปิดรายวิชาใหม่
6         - เปิดรายวิชาใหม่
3(3-0-6)       - เปิดรายวิชาใหม่

6 หน่วยกิต

v    ry           wv      wv           al
6. โครงสร้างหลักสูตรภายหลังการปรับปรุงแก้ไข เ

หลักสูตรระดับปริญญาตรี พ.ศ. 2548 ของกระทรวงศึกษาธิการ ปรากฏดังนี้

อเปรียบเทียบกับโครงสร้างเติมและเกณฑ์มาตรฐาน

หมวดวิชา

เกณฑ์กระทรวงศึกษาธิการ

โครงสร้างเดิม

โครงสร้างใหม่

1. หมวดวิชาศึกษาทั่วไป
2. หมวดวิชาเฉพาะ

- วิชาแกน

- วิชาเฉพาะบังคับ

- วิชาเฉพาะเลือก
3. หมวดวิชาเลือกเสรี

ไม่น้อยกว่า 30 หน่วยกิต
ไม่น้อยกว่า 72 หน่วยกิต

ไม่น้อยกว่า 6 หน่วยกิต

ไม่น้อยกว่า 30 หน่วยกิต
ไม่น้อยกว่า 90 หน่วยกิต
29 หน่วยกิต

46 หน่วยกิต

ไม่น้อยกว่า 15 หน่วยกิต
ไม่น้อยกว่า 6 หน่วยกิต

ไม่น้อยกว่า 30 หน่วยกิต
ไม่น้อยกว่า 91 หน่วยกิต
21 หน่วยกิต

55 หน่วยกิต

ไม่น้อยกว่า 15 หน่วยกิต
ไม่น้อยกว่า 6 หน่วยกิต

หน่วยกิตรวม

ไม่น้อยกว่า 120 หน่วยกิต

ไม่น้อยกว่า 126 หน่วยกิต

ไม่น้อยกว่า 127 หน่วยกิต

7. หลักสูตร

สภา มก. ลนุบัติในการประชุมครั้งที่ ..    a [asta

เมื่อวันที่ ป2...ปี

anny รบดีให้ หความเ! nu ชลุบเมือ วันที
รายละเอียดของหลักสูตร

หลักสูตรวิทยาศาสตรบัณฑิต
สาขาวิชาวิทยาการวิเคราะห์ข้อมูลและคณิตศาสตร์ประกันภัย
หลักสูตรปรับปรุง พ.ศ. 2565

ข่        wv                                 a      ry
ชื่อสถาบันอุดมศึกษา                มหาวิทยาลัยเกษตรศาสตร์
วิทยาเขต/คณะ/ภาควิชา      วิทยาเขตศรีราชา คณะวิทยาศาสตร์ ศรีราชา

aa            od
ภาควิชาวิทยาศาสตร์พื่นฐานและพลศึกษา

ซ่             ฆ
หมวดที 1 ข้อมูลทัวไป

1. รหัสและชือหลักสูตร

รหัสหลักสูตร              25600024000383
ชื่อหลักสูตร
ภาษาไทย       หลักสูตรวิทยาศาสตรบัณฑิต สาขาวิชาวิทยาการวิเคราะห์ข้อมูลและ
คณิตศาสตร์ประกันภัย

ภาษาอังกฤษ — Bachelor of Science Program in Data Analytics and Actuarial

Science
2. ชื่อปริญญาและสาขาวิชา
ชื่อเต็ม           วิทยาศาสตรบัณฑิต (วิทยาการวิเคราะห์ข้อมูลและคณิตศาสตร์ประกันภัย)
ชื่อย่อ            วท.บ. (วิทยาการวิเคราะห์ข้อมูลและคณิตศาสตร์ประกันภัย)
ชื่อเต็ม          Bachelor of Science (Data Analytics and Actuarial Science)
ชื่อย่อ           B.S. (Data Analytics and Actuarial Science)
3. วิชาเอก
ไม่มี

4. จํานวนหน่วยกิตที่เรียนตลอดหลักสูตร
ไม่น้อยกว่า 127 หน่วยกิต
5, รูปแบบของหลักสูตร
เธเรี รูปแบบและประเภทหลักสูตร
หลักสูตรระดับปริญญาตรี 4 ปี (ทางวิชาการ)
5.2 ภาษาที่ใช้

ภาษาไทยและภาษาอังกฤษ

“ ba          มคอ.2
มคอ.2

5.3 การรับเข้าศึกษา
รับทั้งนิสิตไทยและนิสิตต่างชาติ

5.4 ความร่วมมือกับสถาบันอื่น
เป็นหลักสูตรเฉพาะของสถาบัน

5.5 การให้ปริญญาแก่ผู้สําเร็จการศึกษา
ให้ปริญญาเพียงสาขาวิชาเดียว

6. สถานภาพของหลักสูตร

- หลักสูตรปรับปรุง กําหนดเปิดสอนภาคการศึกษาที่ 1 ปีการศึกษา 2565
- ปรับปรุงจากหลักสูตร ชื่อ หลักสูตรวิทยาศาสตรบัณฑิต สาขาวิชาคณิตศาสตร์ประยุกต์
- เริ่มใช้มาตั้งแต่ปีการศึกษา 2555
- ปรับปรุงครั้งสุดท้ายเมื่อปีการศึกษา 2560

การพิจารณาอนุมัติ/เห็นชอบหลักสูตร

- ได้รับอนุมัติ/เห็นชอบหลักสูตรจากสภามหาวิทยาลัยเกษตรศาสตร์ ในการประชุม

vad          สฆ่ ม a    a      จ ดม
ครั้งที่ ..12 / 2984, เมื่อวันที่..23 เดือน กหวดม wn, tea

7. ความพร้อมในการเผยแพร่หลักสูตรคุณภาพและมาตรฐาน

หลักสูตรจะได้รับการเผยแพร่ว่าเป็นหลักสูตรที่มีคุณภาพและมาตรฐานตามกรอบมาตรฐานคุณวุฒิ
ระดับอุดมศึกษา พ.ศ. 2552 ในปีการศึกษา 2567
8, อาชีพที่สามารถประกอบได้หลังสําเร็จการศึกษา

1

win

นักวิทยาการข้อมูล วิศวกรข้อมูล นักวิเคราะห์ข้อมูล

กง

"0

)
iy  a    a  ww  y  vida     ww
) นักคณิตศาสตร์ประกันภัย เจ้าหน้าทีพิจารณาประกันภัย
) นักคณิตศาสตร์การเงิน เจ้าหน้าที่บริหารความเสียง

บง

a     ©

a wis                  vol        yoy
4) นักวิเคราะห์ธุรกิจ นักวิเคราะห์การลงทุน ผูเชยวชาญดานขอมูล

4

€

er

5) นักสถิติ นักวิเคราะห์นโยบายและแผน

6) นักวิชาการ/นักวิจัย
9. Ya นามสกุล ตําแหน่ง และคุณวุฒิการศึกษาของอาจารย์ผู้รับผิดชอบหลักสูตร

'    ตําแหน่งทาง        -           คุณวุฒิระดับอุดมศึกษา        .           สําเร็จการศึกษาจาก
aay       วิชาการ               ซื้อ-สกุล                                       สาขาวิชา                  สถาบัน              aa,
1. เ|อาจารย์               นายกรณ์พงศ์ ชลศิริพงษ์         วท.บ.                         คณิตศาสตร์             มหาวิทยาลัยบูรพา                     2551
วท.ม.                  คณิตศาสตร์ประยุกต์ | มหาวิทยาลัยเชียงใหม่             2553
ปร.ด.                  คณิตศาสตร์         มหาวิทยาลัยเชียงใหม่             2559
2 ใ|ผู้ช่วยศาสตราจารย์ | นายณรงค์ฤทธิ์ แก้วบรรจักร์ | วท.บ.                  คณิตศาสตร์         มหาวิทยาลัยขอนแก่น             2547
วท.ม.                  วิทยาการคณนา      จุฬาลงกรณ์มหาวิทยาลัย           2549
3. |ผู้ช่วยศาสตราจารย์ | นายพงษ์สัญ ประกฤตศรี       วท.บ. (เกียรตินิยมอันดับ 1) | คณิตศาสตร์          มหาวิทยาลัยเกษตรศาสตร์          2552
วท.ม.                  คณิตศาสตร์         จุฬาลงกรณ์มหาวิทยาลัย           2554
ma.                  คณิตศาสตร์         จุฬาลงกรณ์มหาวิทยาลัย           2560
4. |ผู้ช่วยศาสตราจารย์ | นางสาวสุภารัตน์ จิตรแจ้ง    วท.บ.              สถิติ           มหาวิทยาลัยเกษตรศาสตร์       2541
mu.                  สถิติประยุกต์        สถาบันบัณฑิตพัฒนบริหารศาสตร์ | 2543
5.      อาจารย์               นางสาวอัมภิกา บุญมี            วท.บ.                         คณิตศาสตร์             มหาวิทยาลัยนเรศวร                   2548
วท.ม.                  คณิตศาสตร์         มหาวิทยาลัยเชียงใหม่             2550
ปร.ด.                  คณิตศาสตร์         มหาวิทยาลัยเชียงใหม่             2559

มคอ.2
มคอ.2

10. สถานที่จัดการเรียนการสอน
เฉพาะในสถาบัน คณะวิทยาศาสตร์ ศรีราชา มหาวิทยาลัยเกษตรศาสตร์ วิทยาเขตศรีราชา
11. สถานการณ์ภายนอกหรือการพัฒนาที่จําเป็นต้องนํามาพิจารณาในการวางแผนหลักสูตร
11.1 สถานการณ์หรือการพัฒนาทางเศรษฐกิจ

ตามกรอบแผนพัฒนาเศรษฐกิจและสังคมแห่งชาติ ฉบับที่ 13 (พ.ศ. 2566-2570) ซึ่งมีเป้าหมายที่
จะพลิกโฉมประเทศไทยให้สามารถปรับตัวและรองรับการเปลี่ยนแปลงได้อย่างเท่าทัน สามารถอยู่รอดและ
เติบโตได้อย่างต่อเนื่องในระยะยาว ภายใต้หลักการ “พลิกโฉมประเทศไทย สู่เศรษฐกิจสร้างคุณค่า สังคม
เดินหน้าอย่างยั่งยืน” ซึ่งมีการกําหนดหมุดหมายสําหรับการพลิกโฉมประเทศโดยเฉพาะกลไกการพัฒนา
ทรัพยากรมนุษย์ คือ ไทยมีกําลังคนสมรรถนะสูง มุ่งเรียนรู้อย่างต่อเนื่อง ตอบโจทย์แห่งอนาคต ประกอบกับ
นโยบายการพัฒนาระเบียงเศรษฐกิจพิเศษภาคตะวันออกซึ่งครอบคลุมพื้นที่ 3 จังหวัด ได้แก่ จังหวัด
ฉะเชิงเทรา ชลบุรี และระยอง เพื่อขับเคลื่อนยุทธศาสตร์ชาติให้เป็นประเทศไทย 4.0 ซึ่งต้องการกําลังคนที่มี

wv

Py     al   Pa       a          |       yw

ศักยภาพสูงเพื่อรองรับทั้งกลุ่มอุตสาหกรรมเดิมและอุตสาหกรรมใหม่ ตลอดจนรองรับกับเทคโนโลยีระดับ
vw ู  ada      เ         al        บ   ง   ซ่     ey     =

4.0 ดังนัน กําลังคนที่มืองค์ความรู้เชิงลึกหรือมีความเชียวชาญเฉพาะด้านใดด้านหนึ่งอาจจะยังไม่เพียงพอ จึง

9      เจ    มบม ซ่    (เศพ ฑ์

จําเป็นจะต้องมีความรู้ด้านอื่น ๆ เพิ่มเติมด้วย

al       7        aig vw aa      1    a   1  |      a
เนื่องจากในปัจจุบันมีเมกะเทรนด์ที่สําคัญที่เวิมส่งผลกระทบต่อเศรษฐกิจไทยผ่านช่องทางการผลิต

ม          Ee    บ      a             บ           บ เซ    ม       doy
การจ้างงาน การซือสินค้าและบริการ ประกอบด้วย 1.) การเขาสูสงคมผูสูงอายุ ซึ่งผู้สูงอายุจะมีรูปแบบการ

4
y

oa da   1      aa         |     al at    Var dl cal  ๑

ดําเนินชีวิตทีแตกต่างไปจากในอดีตที่ผ่านมาและจะเป็นกลุ่มประชากรที่มีขนาดใหญ่ขึ้นเมื่อเทียบกับ

tod   oe 01    a    เว        ด all  ee   ม   ซ่ส

ประชากรในกลุ่มอืน ๆ กล่าวคือ ผู้สูงอายุจะมีการดูแลรักษาสุขภาพมากกว่าเมื่อก่อน จึงส่งผลให้มีอายุที่ยืน
aod             ฉ่      y      ล้      Yaa al   i

ยาวขึ้น ซึ่งนอกจากการดูแลและใส่ใจเรื่องสุขภาพแล้ว ประชากรกลุ่มนี้จะมีรูปแบบการใช้ชีวิตที่แตกต่างจาก

1,                                                                                                                     |

กลุ่มผู้สูงอายุในอดีต โดยจะดําเนินชีวิตแบบชนชั้นกลางมากขึ้น และ 2.) การเข้าสู่ยุคเทคโนโลยีและนวัตกรรม

ee

โดยมีการนําเทคโนโลยีและนวัตกรรมมาช่วยสนับสนุนทั้งในระบบการผลิต การขนส่งและกลไกทางการตลาด
ตลอดจนเพิ่มมูลค่าให้กับตัวผลิตภัณฑ์และบริการ ดังนั้น ผู้ประกอบการจึงจําเป็นต้องมีข้อมูลที่เพียงพอ มี
บุคลากรที่มีความสามารถสูงและมีความรอบรู้งานหลากหลายด้าน ทั้งในด้านการจัดการและวิเคราะห์ข้อมูล
ตลอดจนสามารถนําเทคโนโลยีหรือนวัตกรรมใหม่ ๆ มาปรับใช้ในการพัฒนาผลิตภัณฑ์หรือสินค้าและการ
บริการที่ตรงใจผู้บริโภคและเอาชนะคู่แข่งขัน

ในช่วงต้นปี พ.ศ. 2563 จนกระทั่งถึงปี พ.ศ. 2564 ได้เกิดการระบาดของโรคติดเชื้อไวรัสโคโรนา
2019 ซึ่งส่งผลกระทบเป็นอย่างมากต่อสภาพทางเศรษฐกิจของโลกรวมทั้งเศรษฐกิจไทยด้วย เนื่องจากมี
ความจําเป็นต้องปิดประเทศหรือปิดเมืองเพื่อยกระดับมาตรการในการสกัดกั้นการระบาดของโรค ภาคธุรกิจ
ตลอดจนองค์กรต่าง ๆ จําเป็นต้องปรับรูปแบบการทํางานเพื่อให้สอดคล้องตามมาตรการควบคุมโรคและใน
ขณะเดียวกันก็จะต้องคํานึงถึงการอยู่รอดและการรักษาสภาพคล่องทางธุรกิจด้วย ซึ่งหลายองค์กรมีการปรับ
ลดจํานวนแรงงานและเพิ่มประสิทธิภาพการทํางานของแรงงานต่อคนมากกว่าการจ้างงานเพิ่ม พร้อมทั้งนํา
เทคโนโลยีและนวัตกรรมต่าง ๆ มาช่วยในการทํางานทดแทนแรงงานมนุษย์ ด้วยเหตุที่กล่าวมานี้ อาจจะ

°   1    a              บ            ew &     ร   ao   บ  x“
นําไปสู่การเปลี่ยนแปลงรูปแบบของการจ้างงานในระยะยาวมากขึ้น ดังนั้นภาคการศึกษาจึงจําเป็นต้องปรับ
มคอ.2

รูปแบบในการผลิตบัณฑิตให้ตอบโจทย์ของภาคธุรกิจและตลาดแรงงาน ซึ่งนอกจากการพัฒนาความรู้เชิงลึก
หรือความรู้เฉพาะด้านแล้ว บัณฑิตจะต้องมีทักษะความรู้รอบด้านที่สามารถนําไปใช้ในงานได้หลากหลายด้าน
และทีสําคัญต้องพร้อมทิจะเข้าปฏิบัติงานจริงในสถานประกอบการ
“      ญ่      ๓
11.2 สถานการณ์หรือการพัฒนาทางสังคมและวัฒนธรรม
การเปลี่ยนแปลงทางสังคมของโลกส่งผลโดยตรงต่อการพัฒนาทางสังคมและวัฒนธรรมของไทย
v   y          a   ew rave      al         y      oy        oat ae 9
ความก้าวหน้าทางเทคโนโลยีเป็นตัวเร่งให้เกิดการเปลี่ยนแปลงทางสังคมและวัฒนธรรมอย่างมีนัยสําคัญ
oy                 we              vy    aaw          6                ซ่          v       6      v
ภาครัฐมีนโยบายในการพัฒนาประเทศให้เป็นดิจิทัลไทยแลนด์หรือประเทศไทยที่สามารถสร้างสรรค์และใช้

1         3                                                                                                                                                        °

ประโยชน์จากเทคโนโลยีดิจิทัลอย่างเต็มศักยภาพในการพัฒนาโครงสร้างพื้นฐาน นวัตกรรมข้อมูล ทุนมนุษย์

vy.    al   aw  al    7,      a   y          1   ey   Cae
และทรพยากรอน ๆ เพื่อขับเคลือนการพัฒนาเศรษฐกิจและสังคมของประเทศไปสู่ความมันคง มงคงและ

ยังยืน รวมทัง พยายามผลักดันให้ทุกกลุ่มประชากรนําเทคโนโลยีต่าง ๆ ไปปรับใช้ในการดําเนินชีวิตประจําวัน

ผ่านโครงการต่าง ๆ ของรัฐบาล เช่น โครงการชิมข้อปใช้ โครงการเราเที่ยวด้วยกัน โครงการไทยชนะ
โครงการคนละครึ่ง เป็นต้น แต่อย่างไรก็ตาม ความเหลื่อมล้าและความไม่เท่าเทียมกันของคนในสังคมก็ยังคง
หลงเหลืออยู่

นอกจากนี้ การเปลี่ยนแปลงโครงสร้างของประชากรก็เป็นอีกหนึ่งปัจจัยที่ส่งผลต่อการพัฒนาทาง
สังคมและวัฒนธรรม โดยเฉพาะอย่างยิ่งโครงสร้างด้านอายุของประชากรที่มีแนวโน้มเปลี่ยนแปลงไปจากใน
afin กล่าวคือ แนวโน้มสัดส่วนของจํานวนประชากรวัยสูงอายุจะเพิ่มขึ้น เนื่องจากค่านิยมในการดูแลรักษา
สุขภาพ ความเจริญก้าวทางการแพทย์และศักยภาพในการเข้าถึงสถานพยาบาลที่มีขีดความสามารถสูง แต่ใน

ส =

ขณะเดียวกัน สัดส่วนของจํานวนประชากรวัยเด็กมีแนวโน้มลดลงอย่างต่อเนือง ซึงส่งผลให้สัดส่วนของ
จํานวนประชากรวัยทํางานลดลงตามไปด้วย ดังนั้น รูปแบบในการพัฒนาทางสังคมและวัฒนธรรมก็จะต้อง
wv   al   al  y           y             |      ve     ๑

ปรับเปลี่ยนเพื่อให้ตอบสนองความต้องการของทุกภาคส่วนและให้ทัดเทียมกับนานาอารยประเทศ

ในปัจจุบัน พบว่าอัตรากําลังคนด้านวิทยาศาสตร์และเทคโนโลยีในกลุ่มประชากรวัยทํางานมีแนวโน้ม

al         au    a   บ ๑        6         ad เจ่            a   |    v

ลดลง เนื่องจากเจตคติต่อการเรียนด้านวิทยาศาสตร์และเทคโนโลยีที่เปลี่ยนแปลงไปจากเดิม ส่งผลให้
๐  daw     ๑/            ม ฆ้ ส่  wv    v  via      ry)   ๐

กําลังคนทีมีทักษะและศักยภาพสูงขาดแคลน ดังนั่นเพื่อให้สอดคล้องกับทิศทางการพัฒนากําลังคนตามหมุด

v      ry      a    ๑7    1  a  vw a   aia    ๐    เล ๕  เว  1

หมายภายใต้กรอบแผนพัฒนาเศรษฐกิจและสังคมแห่งชาติ ฉบับที่ 13 จึงมีความจําเป็นอย่างยิงที่จะต้องเร่ง

ws      ow,    daw         ซ่    wv           ew               9/ ณ์)         เก
พัฒนากําลังคนทีมีศักยภาพเพื่อสนับสนุนการพัฒนาประเทศให้มันคงและยังยืน

12. ผลกระทบจาก ข้อ 11.1 และ 11.2 ต่อการพัฒนาหลักสูตรและความเกี่ยวข้องกับพันธกิจของ
สถาบัน
12.1 การพัฒนาหลักสูตร
จากทิศทางในการพัฒนาเศรษฐกิจ สังคมและวัฒนธรรมที่ได้กล่าวมาแล้วในข้อ 11.1 และข้อ 11.2
เห็นชัดว่า การพัฒนาทรัพยากรมนุษย์ที่มีศักยภาพและมีความยืดหยุนสูงจะเป็นกําลังสําคัญในการขับเคลื่อน
ประเทศให้มีการพัฒนาได้อย่างมั่นคงและยั่งยืน ซึ่งในสภาวการณ์ที่มีการแข่งขันสูงนั้น องค์กรที่มีข้อมูล
เพียงพอและสามารถนําไปประยุกต์ใช้ได้อย่างมีประสิทธิภาพย่อมมีความได้เปรียบเชิงการแข่งขันทางธุรกิจ

การจําลองสถานการณ์ด้วยตัวแบบทางคณิตศาสตร์และสถิติที่เหมาะสมก่อนนําไปปฏิบัติงานจริงจะช่วยสร้าง

5
มคอ.2

ความมั่นใจและลดต้นทุนทางธุรกิจได้ ในอีกทางหนึ่ง อุตสาหกรรมที่มีโอกาสและจะเติบโตไปพร้อมกับการ
พัฒนาสังคมและการพัฒนาอุตสาหกรรมอื่น ๆ ก็คือ อุตสาหกรรมประกันภัย เนื่องจากเป็นการช่วยลดความ
กังวลเกี่ยวกับการเสี่ยงภัยที่อาจจะเกิดขึ้นกับบุคคลหรือองค์กรในอนาคตได้ แต่อย่างไรก็ตาม ภายใต้โอกาส
ย่อมมีความท้าทายเกิดขึ้นเสมอ ซึ่งความท้าทายที่สําคัญก็คือ ความสามารถในการแข่งขันกับธุรกิจประเภท
เดียวกัน โดยเฉพาะอย่างยิ่ง ด้านการออกแบบหรือพัฒนาผลิตภัณฑ์ประกันภัยรูปแบบใหม่ ๆ ให้ตรงตาม
ความต้องการของผู้บริโภคมากที่สุด ซึ่งจะต้องอาศัยองค์ความรู้และหลักการวิเคราะห์ทางด้านคณิตศาสตร์
และสถิติ ดังนั้น ด้วยเหตุผลที่กล่าวมานี้ จึงมีความจําเป็นอย่างยิ่งในการพัฒนาหลักสูตรที่มีศักยภาพ มีความ
ยืดหยุ่นและสามารถเปลี่ยนแปลงได้ตามวิวัฒนาการของเทคโนโลยีและความต้องการของประเทศ โดยการ

-

ผลิตกําลังคนทางด้านวิทยาการวิเคราะห์ข้อมูลและคณิตศาสตร์ประกันภัยที่สามารถแก้ปัญหาและเชื่อมโยง
หรือสร้างความสัมพันธ์โดยใช้หลักคิดทางด้านคณิตศาสตร์ สถิติ และวิทยาการคอมพิวเตอร์กับศาสตร์อื่น ๆ
เช่น เศรษฐศาสตร์ บริหารธุรกิจ ได้อย่างเป็นระบบ ตลอดจนสามารถใช้ทักษะด้านวิทยาการวิเคราะห์ข้อมูล
คณิตศาสตร์ประกันภัย วิทยาการคณนา ตลอดจนคณิตศาสตร์การเงินในการแก้ปัญหาหรืออธิบาย

สถานการณ์ต่าง ๆ ได้

al  Ds on On ly    a  v
12.2 ความเกียวข้องกับพันธกิจของมหาวิทยาลัย
vo om    ๑  Py     gai ow   ม  “  บ   ay  ,
ภายใต้พันธกิจของมหาวิทยาลัยเกษตรศาสตร์ที่มุ่งเน็นในการสร้างองค์ความรู้จากงานวิจัย นวัตกรรม
น        a al   ฉ/,     a            เ        ม,
และถ่ายทอดเทคโนโลยีเพื่อการพัฒนาและเพิ่มขีดความสามารถในการแข่งขันของประเทศ สร้างสมรรถนะ
ow   ซี่   ไว]    al                      ae)     yoo    จ    |
กําลังคนเพื่อรองรับการเปลี่ยนแปลงของประเทศและของโลกในทุกช่วงวัย และสร้างต้นแบบสังคมแห่งการ
a  yal    7     aa  wy         a     สซ่ อ     a wia da
เรียนรู้ เพื่อยกระดับคุณภาพชีวิต สังคมและชุมชน โดยมีเป้าประสงค์ทีสําคัญในการผลิตบัณฑิตที่มีคุณภาพ
a    4/           al =         ย,         at   |         จ,     &
ตามมาตรฐานสากล และเป็นมหาวิทยาลัยของปวงชนที่เปิดโอกาสให้ประชาชนมีส่วนร่วมในการพัฒนานั้น
iy  a     ye   as    a   ou     a   6  เล ด dad
หลักสูตรวิทยาศาสตรบัณฑิต สาขาวิชาวิทยาการวิเคราะห์ข้อมูลและคณิตศาสตร์ประกันภัย จึงมุ่งมันที่จะ
"0 0ฝไ7    aly,     y  บ ซ่    °      ง
ผลิตบัณฑิตทีมีคุณภาพ มีทักษะความรู้รอบด้านทีสามารถนําไปใช้ในงานได้หลากหลาย มีความสามารถใน

เ a 4   al      aay     Sw a al ce    ต
การปรับตัวให้ก้าวทันต่อการเปลี่ยนแปลงในยุคดิจิทัล ตลอดจนเป็นบัณฑิตที่พึงประสงค์ตามมาตรฐานคุณวุฒิ

yy             '    a      ส               wy      we           YY        ad   ม               ว
ระดับอุดมศึกษาแห่งชาติ” โดยยึดแนวทางในการพัฒนาหลักสูตร ตาม ข้อ 12.1 เพื่อให้บรรลุเป้าประสงค์

ตามพันธกิจของมหาวิทยาลัยเกษตรศาสตร์

vow      ay ow   my     ส่ ซ่=                aa         wv
13. ความสัมพันธ์ (ถ้ามี) กับหลักสูตรอินทีเปิดสอนในคณะ/ภาควิชายินของสถาบัน
a     Cy      a      v     al a)                a    wy    al
13.1  หมวดวิชา/กลุ่มวิชา/รายวิชาในหลักสูตร ทีเปิดสอนโดย คณะ/ภาควชา/หลกสูตรอน

1. หมวดวิชาศึกษาทัวไป ได้แก่ กลุ่มสาระอยู่ดีมีสุข กลุ่มสาระศาสตร์แห่งผู้ประกอบการ กลุ่ม
สาระภาษาและการสื่อสาร กลุ่มสาระพลเมืองไทยและพลเมืองโลก กลุ่มสาระสุนทรียศาสตร์

=      ย ! ฆ๑3      ส          ยมฆ้ั ย dow  a

2. หมวดวิชาเฉพาะ ได้แก่ ฟิสิกส์ เทคโนโลยีสารสนเทศ และความรู้เบื่องต้นเกี่ยวกับธุรกิจ

a       ง        a        ๑       alia         y            a      ๓7      a
13.2 หมวดวิชา/กลุ่มวิชา/รายวิชาในหลักสูตร ทีเปิดสอนให้ คณะ/ภาควิชา/หลักสูตรอื่น
ไม่มี
มคอ.2

13.3 การบริหารจัดการ

ในการบริหารหลักสูตร ได้กําหนดให้อาจารย์ผู้รับถิดชอบหลักสูตร อาจารย์ประจําหลักสูตรและ
อาจารย์ผู้สอนเป็นคณะกรรมการดําเนินงานในรูปแบบของคณะกรรมการบริหารหลักสูตร โดยมอบหมายให้
อาจารย์ผู้รับผิดชอบหลักสูตร 1 คน ทําหน้าที่เป็นประธานหลักสูตรและประธานคณะกรรมการบริหารฯ เพื่อ
กํากับดูแลการบริหารหลักสูตรให้เป็นไปตามเกณฑ์มาตรฐานหลักสูตร รวมถึงการจัดการเรียนการสอนใน
รายวิชาเฉพาะบังคับ รายวิชาเฉพาะเลือกและรายวิชาที่เปิดสอนโดยคณะหรือภาควิชาอื่น ๆ ตลอดจนการ
ประสานงานกับอาจารย์ผู้สอนในแต่ละรายวิชาเกี่ยวกับเนื้อหาสาระของรายวิชาทั้งภายในและภายนอก
หลักสูตร สําหรับการจัดการเรียนการสอนในรายวิชาสัมมนาและรายวิชาโครงงานวิทยาการวิเคราะห์ข้อมูล
และคณิตศาสตร์ประกันภัยนั้น จะมอบหมายให้อาจารย์ประจําหลักสูตรเป็นผู้รับผิดชอบรายวิชา ทําหน้าที่
ดําเนินการจัดการเรียนการสอนและการประสานงานกับอาจารย์และนิสิตในหลักสูตร นอกจากนี้ ในการเปิด
สอนรายวิชาเฉพาะเลือกจะพิจารณาจากความต้องการของนิสิตและความสอดคล้องกับความต้องการของ
ตลาดแรงงานเป็นหลัก ซึ่งมีเนื้อหาครอบคลุมทั้งในด้านทฤษฎีและปฏิบัติการ โดยจะเน้นการจัดการเรียนรู้

โดยใช้ปัญหาเป็นฐาน
ฮ่                                  a
หมวดที 2 ข้อมูลเฉพาะของหลักสูตร

1. ปรัชญา ความสําคัญ และวัตถุประสงค์ของหลักสูตร
1.1 ปรัชญาของหลักสูตร

oy

หลักสูตรวิทยาศาสตรบัณฑิต สาขาวิชาวิทยาการวิเคราะห์ข้อมูลและคณิตศาสตร์ประกันภัย มี
a  เ ๆ    - a da       ม  ฉ/    ม       แฟ  บ ๑
ปณิธานมุ่งมันในการผลิตบัณฑิตที่มีคุณภาพ มีความรู้และทักษะรอบด้าน โดยเฉพาะอย่างยิ่งในด้านวิทยาการ

วิเคราะห์ข้อมูลและคณิตศาสตร์ประกันภัย ตลอดจนมีความสามารถในการปรับตัวให้ก้าวทันต่อการ

aay

เปลี่ยนแปลงในยุคดิจิทัล มีศักยภาพในการคิด วิเคราะห์ และสังเคราะห์ได้อย่างเป็นระบบ มีความใฝ่รู้ มี
คุณธรรมและจริยธรรม พร้อมที่จะปฏิบัติงาน และสามารถนําองค์ความรู้ไปประยุกต์ใช้ในการทํางานได้

หลากหลายอาชีพทั้งในภาครัฐและเอกชน

1.2 ความสําคัญของหลักสูตร

ฉ/

ปัจจุบันมีการเปลี่ยนแปลงของโลกเข้าสู่ยุคดิจิทัลที่มีการนําเทคโนโลยีดิจิทัลมาใช้ประโยชน์ในด้าน
ต่าง ๆ อย่างกว้างขวาง อาทิ การวิเคราะห์และประยุกต์ใช้ข้อมูลขนาดใหญ่ในการกําหนดทิศทางของธุรกิจ
เพื่อตอบสนองต่อความต้องการของผู้บริโภคได้อย่างเฉพาะเจาะจง ซึ่งส่งผลต่อการดําเนินนโยบาย การทํา
การตลาด หรือการพัฒ นานวัฒกรรมเพื่อสร้างโอกาสทางธุรกิจและ พิ่มส่วนแบ่งทางการตลาดให้สูงขึ้น
โดยเฉพาะอย่างยิ่งในธุรกิจประกันภัย ซี่ ซึ่งต้องเผชิญกับความซับซ้อนของธุรกิจ การสร้างผลกําไรจากการรับ
ประกันภัย การแข่งขันด้านราคา การจัดการความเสี่ยง ตลอดจนการเพิ่มขึ้นของข้อมูลอย่างมหาศาล ดังนั้น
การนําเทคโนโลยีดิจิทัลและการวิเคราะห์ข้อมูลเชิงลีกมาประยุกต์ใช้ในการดําเนินการทางธุรกิจ การพัฒนา

มคอ.2

นวัตกรรมสินค้า ผลิตภัณฑ์ และบริการเพื่อตอบสนองความต้องการของผู้บริโภค จึงมีความจําเป็นต้องอาศัย
๐    alae    บ =       =      ou         a       G    wow       |
ก้าลังคนทีมีทักษะด้านวิทยาการวิเคราะห์ข้อมูลและคณิตศาสตร์ประกันภัยเป็นอย่างดี

1.3 วัตถุประสงค์ของหลักสูตร

1.3.1 เพื่อผลิตบัณฑิตให้มีความรู้ความสามารถด้านวิทยาการวิเคราะห์ข้อมูลและคณิตศาสตร์

ประกันภัย สามารถคิด วิเคราะห์ และสังเคราะห์กระบวนการต่าง ๆ ได้อย่างเป็นระบบ

aoa we a ol    ow  ย =๑   a
1.3.2 เพอผลตบัณฑ์ตทสามารถนาทักษะด้านวิทยาการวิเครา

ประยุกต์ในการประกอบอาชีพได้อย่างมีประสิทธิภาพ

ฆ
เว

ห์ข้อมูลและคณิตศาสตร์ประกันภัยไป

1.3.3 เพื่อผลิตบัณฑิตทีสามารถนําองค์ความรู้ด้านวิทยาการวิเคราะห์ข้อมูลและคณิตศาสตร์

wv al

ประกันภัยไปต่อยอดในการศึกษาหรือวิจัยในระดับที่สูงขึ้นได้

2. แผนพัฒนาปรับปรุง

—

y          a
แผนการพัฒนา/เปลี่ยนแปลง

กอยุทธ์

ซุ        od
หลักฐาน/ตัวบ่งช

วิชาใหม่เพิ่มเติม และปรับปรุง
หลักสูตรวิทยาศาสตรบัณฑิต

สาขาวิชาวิทยาการวิเคราะห์

ให้สอดคล้องกับความต้องการ

- เปิดรายวิชาเฉพาะเลือกทิเป็น

ข้อมูลและคณิตศาสตร์ประกันภัย

- ขออนุมัติเปิดรายวิชาเฉพาะ
เลือกรายวิชาใหม่ที่ทันสมัย

เพื่อช่วยในการพัฒนา

คุณลักษณะพิเศษของบัณฑิต
ในหลักสูตร

- ประเมินหลักสูตรตามรอบ

- รายงานผลการดําเนินการ
ของหลักสูตร
- รายงานผลการประเมินความ

พึงพอใจของผู้ใช้บัณฑิต

ความพร้อมในการทํางานทั้งใน

และจรณทักษะ (Soft Skill)

ด้านสมรรถนทักษะ (Hard Skill)

a          a    yy        al
กจกรรมเสรมหลกสูตรเพอ

เสริมสร้างและพัฒนาทักษะใน

ด้านต่าง ๆ ให้กับนิสิต

ของผู้ใช้บัณฑิต ตามรอบ          ระยะเวลา
ระยะเวลา

ณ/        a  al  Vet    ry         ey                  a
- พัฒนาศักยภาพนิสิตเพื่อให้มี | - จัดโครงการและ/หรือ     - รายงานผลการประเมิน

โครงการและ/หรือกิจกรรม
- รายงานผลการดําเนินการ
ของหลักสูตร

- พัฒนาขีดความสามารถของ
ed ๑@   iy

อาจารย์เพื่อเพิ่มศักยภาพทั้งใน

ด้านการสอน การวิจัยและการ

บริการวิชาการ

- สนับสนุนและส่งเสริมให้
อาจารย์เข้ารับการฝึกอบรม
หรือเข้าร่วมกิจกรรมสําหรับ
การพัฒนาศักยภาพในด้าน
การสอน การวิจัยและการ

บริการวิชาการ

- สรุปผลการพัฒนาขีด

ความสามารถของอาจารย์
ประจําปี

- รายงานผลการดําเนินการ
ของหลักสูตร

มคอ.2

หมวดที 3 ระบบจัดการศึกษา การดําเนินการ และโครงสร้างของหลักสูตร

1. ระบบการจัดการศึกษา
1.1 ระบบ
ช้ระบบทวิภาค โดย 1 ปีการศึกษาแบ่งออกเป็น 2 ภาคการศึกษาปกติ 1 ภาคการศึกษาปกติมี
ะยะเวลาศึกษาไม่น้อยกว่า 15 สัปดาห์
1.2 การจัดการศึกษาภาคฤดูร้อน
is
ม่มี

1.3 การเทียบเคียงหน่วยกิตในระบบทวิภาค

ม่มี
2. การดําเนินการหลักสูตร
wo                         ซ่   a  a        a
2.1 วัน - เวลาราชการ ภาคการศึกษาที่ 1 เดือนมิถุนายน - เดือนตุลาคม
a   a      a       a  a
ภาคการศึกษาที 2 เดือนพฤศจิกายน - เดือนมีนาคม
2.2 คุณสมบัติของผู้เข้าศึกษา
เว ch we gb Ow               aA et    |      tae     vow   woo   a
ต้องเป็นผู้สําเร็จชันมัธยมศึกษาตอนปลายหรือเทียบเท่า และไม่มีลักษณะต้องห้าม ดังต่อไปนี้
1. เป็นผู้มีความประพฤติเสียหายอย่างร้ายแรง
2. เป็นคนวิกลจริต
ay    ey    wv id        yy    '
3. เป็นโรคติดต่อร้ายแรงหรือโรคสําคัญที่จะเป็นอุปสรรคขัดขวางต่อการศึกษา
wa                           °      a     ay
4, ถูกคัดซื่อออกจากสถานศึกษาเพราะกระทําความผิดทางวินัย
2.3 ปัญหาของนิสิตแรกเข้า

a    ม   yal   alo a 4        yy       wv a   tow
2.3.1 นิสิตแรกเข้ามีความรู้พื้นฐานทิจําเป็นต่อการศึกษาในหลักสูตรอยู่ในระดับทิแตกต่างกัน

2.3.2 นิสิตแรกเข้าบางรายมีปัญหาการปรับตัวให้เข้ากับระบบการเรียนการสอนในมหาวิทยาลัย
2.3.3 นิสิตแรกเข้าบางรายมีความไม่ชัดเจนในการตั้งเป้าหมายสําหรับการเลือกเส้นทางการประกอบ
อาชีพ ซึ่งส่งผลกระทบต่อแรงจูงใจในการพัฒนาตนเอง
2.4 กลยุทธ์ในการดําเนินการเพื่อแก้ไขปัญหา / ข้อจํากัดของนิสิตในข้อ 2.3

y

ry     a   al wy   val     v     a  vote
2.4.1 จัดโครงการ/กิจกรรมเพื่อปรับความรู้พื้นฐานและแก้ปัญหาการเรียนให้แก่นิสิต
a      cal jee   al  vo   °  tag da     al    yw
2.4.2 มีระบบอาจารย์ทีปรึกษาเพื่อให้คําแนะนําแก่นิสิตทิมีปัญหาในเรืองการปรับตัว และ
เสนอแนะวิธีการเรียนในระดับอุดมศึกษา

ry             on         ซล่ ย        ๑/                         y                        ฆ
2.4.3 จัดโครงการ/กิจกรรม เพื่อสร้างแรงบัลดาลใจและแนะแนวเส้นทางการประกอบอาชีพ
2.5 แผนการรับนิสิตและผู้สําเร็จการศึกษาในระยะ 5 ปี

มคอ.2

aval         ปีการศึกษา
บท     2565 | 2566 | 2567 | 2568 | 2569
1     40 | 40 | 40 | 40 | 40
2     -  40 | 40 | 40 | 40
3     -  -  40 | 40 | 40
4     -  -  -  40 | 40
รวม   40 80 120 | 160 | 160
จํานวนนิสิตที่คาดว่าจะจบ  -  -  -  -  40
2.6 งบประมาณตามแผน
2.6.1 งบประมาณรายรับ (หน่วย บาท)
ปีงบประมาณ
รายการ
2565 | 2566  2567  2568  2569
1. ค่าบํารุงการศึกษา    594,000 | 1,158,000 | 1,722,000 | 2,286,000 | 2,286,000
2, ค่าหน่วยกิต       890,000 | 1,758,000 | 2,626,000 | 3,494,000 | 3,494,000
3, ค่าธรรมเนียมแรกเข้า            16,000 |     16,000     16,000     16,000      16,000
รวมทั้งสิ้น     1,500,000 | 2932,000 | 4,364,000 [ 5,796,000  5,796,000
2.6.2 งบประมาณรายจ่าย (หน่วย บาท)
ปีงบประมาณ
รายการ
2565   2566   2567   2568   2569
1. ค่าใช้จ่ายด้านบุคลากร    1,582,991 | 1,642,113 | 1,703,600 | 1,767,546 | 1,834,051
2. ค่าใช้จ่ายด้านการดําเนินการ   1,709,000 | 1,953,000 | 2,197,000 | 2,441,000 | 2,441,000
3, ค่าใช้จ่ายด้านการลงทุน     100,000 | 100,000 | 100,000 | 100,000 | 100,000
4. ค่าใช้จ่ายเงินอุดหนุ่น      166,250 | 332500 | 498,750 | 665,000 | 665,000
รวมทั้งสิน     3,558,241 | 4,027,613 | 4,499,350 | 4,973,546 | 5,040,051
ค่าใช้จ่ายในการผลิตบัณฑิตเฉลี่ยต่อ  88,956  50,345  37,495  31,085  31,500
หัวต่อปี*

งๆ!     aw  el 0  เอขา3          sow
*ค่าใช้จ่ายในการผลิตบัณฑิตเฉลิยต่อหัวต่อปีได้รวมค่าใช้จ่ายจัดสรรจากงบประมาณแผ่นดิน

2.7 ระบบการศึกษา

แบบชันเรียนและการศึกษาค้นคว้าด้วยตนเอง

10
มคอ.2

2.8 การเทียบโอนหน่วยกิต รายวิชาและการลงทะเบียนเรียนข้ามมหาวิทยาลัย
ตามข้อบังคับว่าด้วยการศึกษาขั้นปริญญาตรี ของมหาวิทยาลัยเกษตรศาสตร์ ดังนี้
ข้อ 20 การเทียบรายวิชาและการโอนหน่วยกิต
20.1 นิสิตที่มีสิทธิขอเทียบรายวิชาและโอนหน่วยกิต ประกอบด้วย
20.1.1 นิสิตที่ย้ายคณะ ย้ายหลักสูตร หรือย้ายสาขาวิชาเอก มีสิทธิเทียบทุกรายวิชาที่ปรากฏ
อยู่ในหลักสูตรที่รับเข้า
20.1.2 นิสิตที่สอบคัดเลือกเข้ามาใหม่ไม่มีสิทธิเทียบรายวิชา ยกเว้นนิสิตของ
มหาวิทยาลัยเกษตรศาสตร์ ที่ลิ้นสุดสถานภาพนิสิตในระยะเวลาไม่เกิน 2 ปี จึงมีสิทธิ
ขอเทียบรายวิชาที่มีระดับคะแนนไม่ตํากว่า 6 หรือ 2.0
20.1.3 นิสิตในโครงการความร่วมมือ ที่ได้กําหนดไว้ในโครงการว่าสามารถขอเทียบรายวิชาได้
20.1.4 นิสิตที่รับโอนหรือรับเข้าศึกษาต่อมาจากสถานศึกษาอื่น
20.1.5 นิสิตที่ได้รับอนุมัติให้ลงทะเบียนเรียนข้ามสถานศึกษาหรือวิทยาเขต
20.2 เกณฑ์การเทียบรายวิชาและการโอนหน่วยกิต ประกอบด้วย
20.2.1 การเทียบรายวิชาสําหรับนิสิตที่รับโอนหรือรับเข้าศึกษาต่อมาจากสถานศึกษาอื่น เป็น
รายวิชาที่เทียบได้กับรายวิชาในหลักสูตรที่รับเข้า โดยได้ระดับคะแนนไม่ตํากว่า 6 หรือ
2.0 ให้บันทึกเป็น 6 เท่านั้น ทั้งนี้นิสิตที่รับโอนสามารถเทียบรายวิชาและโอนหน่วยกิต
ได้ไม่เกินกึ่งหนึ่งของหน่วยกิตรวมตามหลักสูตรที่รับเข้า ส่วนนิสิตที่รับเข้าศึกษาต่อ
สามารถเทียบรายวิชาและโอนหน่วยกิตได้ไม่เกินสองในสามของหน่วยกิตรวมตาม
หลักสูตรของคณะที่รับเข้า

"            «vas

20.2.2 การเทียบรายวิชา สําหรับนิสิตต่างสถาบันให้อยู่ในดุลยพินิจของอาจารย์ผู้รับผิดชอบ
รายวิชา โดยผ่านความเห็นชอบของอาจารย์ผู้รับผิดชอบหลักสูตรและอนุมัติจากคณบดี
เจ้าสังกัดรายวิชานั้น

20.3 การเทียบโอนในลักษณะกลุ่มวิชา

20.3.1 เนื้อหาโดยรวมของกลุ่มวิชาที่จะนํามาขอเทียบกับเนื้อหาโดยรวมของกลุ่มวิชาที่เทียบได้
ต้องมีความสอดคล้องกันไม่น้อยกว่าร้อยละ 60 และจํานวนหน่วยกิตรวมของกลุ่มวิชาที่
จะนํามาขอเทียบโอนต้องไม่น้อยกว่าจํานวนหน่วยกิตรวมของกลุ่มวิชาที่เทียบโอนได้

20.3.2 ทุกรายวิชาในกลุ่มวิชาที่จะนํามาขอเทียบโอน ต้องมีระดับคะแนนไม่ตํากว่า C หรือ 2.0
เทียบได้ระดับคะแนน P

ซ

al    a   ซ่   °                     a                  day !       a
20.3.3 กรณีที่รายวิชาทิจะนํามาขอเทียบโอนเป็นรายวิชาในระบบการเรียนที่มิใช่ระบบทวิภาค

evyu a                            yy

ให้อยู่ในดุลยพินิจของอาจารย์ผู้รับผิดชอบรายวิชา ผ่านความเห็นของอาจารย์ผู้รับผิดชอบ

หลักสูตร และอนุมัติของคณบดีเจ้าสังกัดรายวิชา โดยพิจารณาเทียบจํานวนหน่วยกิตให้

ได้ตามเกณฑ์ของระบบทวิภาค

LL
มคอ.2

20.4 การเทียบโอนจากประสบการณ์ การเทียบโอนจากการศึกษานอกระบบ และการเทียบโอนจาก

ระบบการศึกษาตามอัธยาศัยให้อยู่ในดุลยพินิจของอาจารย์ผู้รับผิดชอบหลักสูตร และอนุมัติ
จากคณบดีเจ้าสังกัดหลักสูตร โดยอาจจัดให้มีการทดสอบข้อเขียนหรือภาคปฏิบัติเพิ่มเติมได้

al
ตามทเหนสมควร

ok

สิตต้องดําเนินการขอเทียบรายวิชา เพื่อเว้นไม่ต้องเรียน โดยผ่านความเห็นชอบจากอาจารย์

xp

20.5

ey

ับผิดชอบหลักสูตรและคณบดีเจ้าสังกัดนิสิต และส่งหลักฐานการขออบนุมัติต่อคณบดีเจ้า

6 ๕2๒

vias

ซ      a    dag v       y    oy      y      a       we
สังกัดนิสิตภายในภาคการศึกษาปกติแรกทินิสิตย้ายคณะ ยายหลกสูตร ยายสาขาวชาเอก ได้รับ

a  y

wv             aoe                al     ada     oo   1    oom      ฆม บม
คัดเลือกเข้าศึกษาหรือรับโอนจากสภานศึกษาอื่น กรณีทีมีความจําเป็นไม่อาจดําเนินการให้แล้ว
เสร็จตามกําหนด ให้อยู่ในดุลยพินิจของอาจารย์ผู้รับผิดชอบหลักสูตร และอนุมัติของคณบดีเจ้า
สังกัดนิสิต
ข้อ 21. การลงทะเบียนเรียนข้ามสถาบันและการเรียนข้ามวิทยาเขต
21.1 นิสิตอาจลงทะเบียนเรียนข้ามสถาบันได้ในแต่ละภาคการศึกษา หากเป็นการลงทะเบียนเรียน
ซ่ =      iy     ๆ  1 ๑    "     van %/   a  a  v    oy  v
พือเพิมพูนความรู้ประเภทไม่นับหน่วยกิต (audit) การอนุมัติให้ลงทะเบียนเรียนข้ามสถาบันให้
ป็นอํานาจของคณบดีเจ้าสังกัดนิสิต
a   al              a   a   y      wi a ow   tow     wv       y
21.2 นิสิตทีประสงค์จะลงทะเบียนเรียนข้ามสถาบันเพื่อนับหน่วยกิตในหลักสูตร จะต้องเป็นไปตาม
ท 6
งือนไขข้อใดข้อหนึงดังนี่
เก  al             จ/    ซ่ม  vel   a        |     wv     ve
21.2.1 เป็นนิสิตทิอยู่ในโครงการของหลักสูตรทีจัดให้มีการเรียนการสอนร่วมสถาบัน โดยได้รับ

ความเห็นชอบจากคณบดีเจ้าสังกัดหลักสูตร

21.2.2 เป็นนิสิตที่ลงทะเบียนเรียนในภาคการศึกษาปีสุดท้าย แต่รายวิชาที่จะเรียนไม่เปิดสอนใน
ภาคการศึกษานั้น ๆ

21.3 รายวิชาที่จะลงทะเบียนเรียนในสถาบันอื่นจะต้องได้รับการเทียบรายวิชาตามหลักสูตรของ
มหาวิทยาลัย การเทียบให้อยู่ในดุลยพินิจของอาจารย์ผู้รับผิดชอบรายวิชา และอนุมัติของ
คณบดีเจ้าสังกัดรายวิชา โดยถือเกณฑ์เนื้อหาและจํานวนหน่วยกิตเป็นหลัก

21.4 ผลการเรียนจากสถาบันอื่นให้บันทึกเป็น P หรือ NP และไม่นําไปคิดแต้มเฉลี่ยสะสม ยกเว้น
การลงทะเบียนเรียนข้ามวิทยาเขตและการลงทะเบียนเรียนในรายวิชาที่อยู่ในหลักสูตรที่จัด
ร่วมกันระหว่างมหาวิทยาลัยกับสถาบันอื่น ให้อยู่ในดุลยพินิจของอาจารย์ผู้รับผิดชอบรายวิชา
และอนุมัติของคณบดีเจ้าสังกัดรายวิชา โดยสามารถนํามาคิดแต้มเฉลี่ยสะสมได้

21.5 การผ่อนผันเงื่อนไขตามข้อ 21.4 จะต้องได้รับความเห็นชอบจากคณบดีเจ้าสังกัดนิสิต และ
อนุมัติโดยรองอธิการบดีที่ได้รับมอบหมายให้ดูแลงานด้านวิชาการ

21.6 นิสิตลงทะเบียนเรียนข้ามวิทยาเขตได้โดยได้รับความเห็นชอบจากอาจารย์ที่ปรึกษาและอนุมัติ

จากคณบดีเจ้าสังกัดนิสิต ทั้งนี้ต้องลงทะเบียนและชําระค่าธรรมเนียมการศึกษา ณ วิทยาเขตที่

นิสิตสังกัดก่อนจึงจะชําระค่าธรรมเนียมการรับลงทะเบียนข้ามวิทยาเขตตามประกาศ

มหาวิทยาลัยเกษตรศาสตร์

12
มคอ.2

3. หลักสูตรและอาจารย์ผู้สอน

3.1 หลักสูตร

3.1.1 จํานวนหน่วยกิต รวมตลอดหลักสูตร         ไม่น้อยกว่า 127 หน่วยกิต
3.1.2 โครงสร้างหลักสูตร

1. หมวดวิชาศึกษาทั่วไป                 ไม่น้อยกว่า 30 หน่วยกิต

1.1 กลุ่มสาระอยู่ดีมีสุข              ไม่น้อยกว่า 5 หน่วยกิต

1.2 กลุ่มสาระภาษากับการสื่อสาร           ไม่น้อยกว่า 13 หน่วยกิต

1.3 กลุ่มสาระศาสตร์แห่งผู้ประกอบการ     ไม่น้อยกว่า 6 หน่วยกิต

1.4 กลุ่มสาระพลเมืองไทยและพลเมืองโลก    ไม่น้อยกว่า 3 หน่วยกิต

1.5 กลุ่มสาระสุนทรียศาสตร์           ไม่น้อยกว่า 3 หน่วยกิต

2. หมวดวิชาเฉพาะ               ไม่น้อยกว่า 91 หน่วยกิต

2.1 วิชาแกน                         21 หน่วยกิต

2.2 วิชาเฉพาะบังคับ                       55 หน่วยกิต

2.3 วิชาเฉพาะเลือก              ไม่น้อยกว่า 15 หน่วยกิต

3, หมวดวิชาเสรี                ไม่น้อยกว่า 6 หน่วยกิต

3.1.3 รายวิชาในหลักสูตร

1. หมวดวิชาศึกษาทัวไป                          ไม่น้อยกว่า 30 หน่วยกิต
1.1 กลุ่มสาระอยู่ดีมีสุข                 ไม่น้อยกว่า 5 หน่วยกิต
- กิจกรรมพลศึกษา                              1(0-2-1)

(Physical Education Activities)

a

และให้นิสิตเลือกเรียนอีกไม่น้อยกว่า 4 หน่วยกิตจากรายวิชาในหมวดวิชาศึกษา

leet

ทัวไป กลุ่มสาระอยู่ดีมีสุข

4

1.2 กลุ่มสาระภาษากับการสือสาร           ไม่น้อยกว่า 13 หน่วยกิต
- วิชาภาษาไทย                                 3(--)
- วิชาภาษาต่างประเทศ 1 ภาษา              9(--,)
- วิชาสารสนเทศ/คอมพิวเตอร์ ไม่น้อยกว่า    1(--)
1.3 กลุ่มสาระศาสตร์แห่งผู้ประกอบการ       ไม่น้อยกว่า 6 หน่วยกิต

ให้นิสิตเลือกเรียนไม่น้อยกว่า 6 หน่วยกิต จากรายวิชาในหมวดวิชาศึกษาทั่วไป
กลุ่มสาระศาสตร์แห่งผู้ประกอบการ
1.4 กลุ่มสาระพลเมืองไทยและพลเมืองโลก      ไม่น้อยกว่า 3 หน่วยกิต
- 01999111 ศาสตร์แห่งแผ่นดิน                  2(2-0-4)
(Knowledge of the Land)

13
มคอ.2

และให้นิสิตเลือกเรียนอีกไม่น้อยกว่า 1 หน่วยกิต จากรายวิชาในหมวดวิชาศึกษา
ทั่วไป กลุ่มสาระพลเมืองไทยและพลเมืองโลก

1.5 กลุ่มสาระสุนทรียศาสตร์                   ไม่น้อยกว่า 3 หน่วยกิต .
ให้นิสิตเลือกเรียนไม่น้อยกว่า 3 หน่วยกิต จากรายวิชาในหมวดวิชาศึกษาทั่วไป

1

กลุ่มสาระสุนทรียศาสตร์

4

2. หมวดวิชาเฉพาะ                    ไม่น้อยกว่า 91 หน่วยกิต
2.1 วิชาแกน                            21 หน่วยกิต
01420119 ซิสิกส์อย่างสังเขป                      3(3-0-6)

(Abridged Physics)                                     .
01422111    หลักสถิติ                           3(3-0-6)
(Principles of Statistics)                                   “
02721101 ความรู้เบื้องต้นเกี่ยวกับธุรกิจ                 3(3-0-6)
(Introduction to Business)                               “
02731111    แคลคูลัสหนึ่งตัวแปร                      3(3-0-6)
(Calculus of One Variable)                                a
02731112    แคลคูลัสหลายตัวแปร                    3(3-0-6)
(Calculus of Several Variables)                            “
02739111 คอมพิวเตอร์และระบบสารสนเทศ              3(2-2-5)
(Computer and Information System)            .
02739112 หลักการเขียนโปรแกรม                   3(2-2-5)

«

(Principles of Programming)

2.2 วิชาเฉพาะบังคับ                                    55 หน่วยกิต
02731151 วิยุตคณิต                              3(3-0-6)
(Discrete Mathematics)                    “
02731211 แคลคูลัสเซิงเวกเตอร์                       3(3-0-6)
(Vector Calculus)                                             “
02731231 สมการเซชิงอนุพันธ์                         3(3-0-6)
(Differential Equations)                                    .
02731232 ตัวแบบเชิงคณิตศาสตร์                      3(3-0-6)

(Mathematical Modeling)
02731281 วิทยาการข้อมูลขันพื้นฐานสําหรับคณิตศาสตร์ประยุกต์ 3(3-0-6)

a

(Foundation of Data Science for Applied

Mathematics)
02731342 ทฤษฎีความน่าจะเป็น                       3(3-0-6)
(Probability Theory)                                                    /

14
02731361

02731371

02731372

02731381

03651211*

03651221*

03651231*

0365

0365

03651

0365

0365

0365

252%

วไห

321*

341*

497*

499*

คณิตศาสตร์การเงิน

(Financial Mathematics)

การวิเคราะห์เชิงตัวเลข

(Numerical Analysis)

โปรแกรมสําเร็จรูปทางคณิตศาสตร์
(Mathematical Packages)

คณิตศาสตร์กับโปรแกรมพื้นฐานสําหรับงาน
วิทยาการข้อมูล

(Mathematics with Basic Programming for Data
Science)
พืชคณิตเชิงเส้นสําหรับวิเคราะห์ธุรกิจ

(Linear Algebra for Business Analytics)

การวิเคราะห์และการสร้างภาพข้อมูล

(Data Analysis and Visualization)

การคํานวณเชิงเศรษฐศาสตร์เบื้องต้น

(Basic Economics Computation)

คณิตศาสตร์ประกันภัยและการบริหารความเสี่ยง
(Acturial Mathematics and Risk Management)
กําหนดการเชิงเส้นสําหรับธุรกิจ

(Linear Programming for Business)

การวิเคราะห์การตัดสินใจและการประยุกต์
(Decision Analysis and Applications)

การสอบถามข้อมูลเชิงโครงสร้างสําหรับ

วิทยาการข้อมูล

(Structured Query for Data Science)

สัมมนา

(Seminar)

โครงงานวิทยาการวิเคราะห์ข้อมูลและคณิตศาสตร์

ประกันภัย

(Data Analytics and Actuarial Science Project)

*รายวิชาเปิดใหม่

มคอ.2

3(3-0-6)

3(2-2-5)

Y

15
มคอ.2

2.3 วิชาเฉพาะเลือก                            ไม่น้อยกว่า 15 หน่วยกิต

ให้นิสิตเลือกเรียนจากรายวิชาต่อไปนี่

02731373 การวิเคราะห์ข้อมูลและการคํานวณด้วยโปรแกรม         3(2-2-5)
สําเร็จรูปทางสถิติ
(Data Analysis and Computing with Statistical
Packages)

02731471 การวิเคราะห์เชิงตัวเลขขั้นสูง                            3(3-0-6)

(Advanced Numerical Analysis)
03651331" คณิตศาสตร์สําหรับประกันชีวิตและประกันวินาศภัย  3(3-0-6)
(Mathematics for Life Contingency and

Casualty Insurance)

03651342* การเรียนรู้เชิงสถิติสําหรับธุรกิจ |                 3(2-2-5)
(Statistical Learning for Business |)

03651343* การสร้างภาพข้อมูลสําหรับธุรกิจ                        3(2-2-5)
(Data Visualization for Business)

03651390" การเตรียมความพร้อมสหกิจศึกษา               1(1-0-2)
(Cooperative Education Preparation)

03651411" คณิตศาสตร์อุตสาหกรรม                               3(3-0-6)
(Industrial Mathematics)

03651431" คณิตศาสตร์การลงทุน                                  3(3-0-6)

(Investment Mathematics)

03651432* กระบวนการสโตแคสติกและการประยุกต์ทางการเงิน 3(3-0-6)
(Stochastic Process and Application in Finance)
03651433" การสร้างพอร์ตการลงทุนและการวิเคราะห์ด้วย    3(2-2-5)
ภาษาไพธอน

(Investment Portfolio Construction and Analysis
with Python)

03651434* ธุรกิจอัจฉริยะและการตลาดดิจิทัล     3(3-0-6)
(Business Intelligence and Digital Marketing)

03651441" การเรียนรู้เชิงสถิติสําหรับธุรกิจ |                      3(2-2-5)
(Statistical Learning for Business II)

03651442*    การจัดการข้อมูลขนาดใหญ่เบื้องต้น                    3(2-2-5)
(Introduction to Big Data Management)

03651490* สหกิจศึกษา                                       6
(Cooperative Education)

*รายวิชาเปิดใหม่

16
a           a       a       Py
03651496* เรื่องเฉพาะทางวิทยาการวิเคราะห์ข้อมูลและ

คณิตศาสตร์ประกันภัย

(Selected Topics in Data Analytics and

Actuarial Science)

3. หมวดวิชาเสรี                                                  ไม่น้อยกว่า

*รายวิชาเปิดใหม่

มคอ.2

3(3-0-6)

6 หน่วยกิต

df
มคอ.2

ความหมายของเลขรหัสประจําวิชา

ความหมายของเลขรหัสประจําวิชาในหลักสูตรวิทยาศาสตรบัณฑิต สาขาวิชาวิทยาการวิเคราะห์

y

ee             a

ข้อมูลและคณิตศาสตร์ประกันภัยประกอบด้วยเลข 8 หลักมีความหมายดัง

ล

เลขลําดับที 1-2 (03) หมายถึง วิทยาเขตศรีราชา

ป.

เลขลําดับที 3-5 (651) หมายถึง สาขาวิชาวิทยาการวิเคราะห์ข้อมูลและคณิตศาสตร์

เก

ประกันภัย

v
เกก

๐ ๓ ส       ซ=%      el
เลขลําดับที 6 หมายถึงระดับชันป

ow a           ม ส
เลขลาดับท 7 มความหมายดํงน

toa      a

ง กลุ่มวิชาคณิตศาสตร์ประยุกต์

22

1 หมาย
หมายถึง กลุ่มวิชาสถิติประยุกต์

ลุ
ลุ่
ว
หมายถึง กลุ่มวิชาคณิตศาสตร์ประกันภัย คณิตศาสตร์การเงิน
ลุ่
ว
a
น

ey     a     a       a            wy
หมายถึง กลุ่มวิชาสหกิจศึกษา เรืองเฉพาะทาง สัมมนา และโครงงาน

2
3
4 หมายถึง กลุ่มวิชาวิทยาการวิเคราะห์ข้อมูล
9
8

หมายถึง ลําดับวิชาในแต่ละกลุ่ม

18
มคอ.2

3.1.4 แสดงแผนการศึกษา
3.1.4.1 ตัวอย่างแผนการศึกษาสําหรับนิสิตที่ไม่เลือกเรียนสหกิจศึกษา

ปีที่ 1 ภาคการศึกษาที่ 1      จํานวนหน่วยกิต (ชม.บรรยาย-ชม.ปฏิบัติ-ชม.ศึกษาด้วยตนเอง)
01999111 ศาสตร์แห่งแผ่นดิน                   2(2-0-4)
01420119 ฟิสิกส์อย่างสังเขป                                3(3-0-6)
02731111 แคลคูลัสหนึ่งตัวแปร                                3(3-0-6)
02731151 วิยุตคณิต                                     3(3-0-6)
02739111      คอมพิวเตอร์และระบบสารสนเทศ                 3(2-2-5)
วิชาศึกษาทั่วไป กลุ่มสาระพลเมืองไทยและ     1 --)
พลเมืองโลก
วิชาศึกษาทั่วไป วิชาสารสนเทศ/คอมพิวเตอร์    16--)
วิชาศึกษาทั่วไป ภาษาต่างประเทศ 1 ภาษา      3(- - )
รวม                            19(- -)
ปีที่ 1 ภาคการศึกษาที่ 2      จํานวนหน่วยกิต (ชม.บรรยาย-ชม.ปฏิบัติ-ชม.ศึกษาด้วยตนเอง)
02721101 ความรู้เบื้องต้นเกี่ยวกับธุรกิจ              3(3-0-6)
02731112 แคลคูลัสหลายตัวแปร                  3(3-0-6)
02739112 หลักการเขียนโปรแกรม                 3(2-2-5)
02731281    วิทยาการข้อมูลขั้นพื้นฐานสําหรับคณิตศาสตร์    3(3-0-6)
ประยุกต์
วิชาศึกษาทั่วไป กลุ่มสาระอยู่ดีมีสุข         3( - -)
วิชาศึกษาทั่วไป วิชาภาษาไทย            3( - -)
วิชาศึกษาทั่วไป กิจกรรมพลศึกษา            1(0-2-
รวม                         19( - -)

19
มคอ.2

ปีที่ 2 ภาคการศึกษาที่ 1         จํานวนหน่วยกิต (ชม.บรรยาย-ชม.ปฏิบัติ-ชม.ศึกษาด้วยตนเอง)
01422111 หลักสถิติ                                       3(3-0-6)
02731211 แคลคูลัสเซิงเวกเตอร์                             3(3-0-6)
02731231      สมการเชิงอนุพันธ์                                3(3-0- ัอ
02731381      คณิตศาสตร์กับโปรแกรมพื้นฐานสําหรับ             3(2-2-5)

งานวิทยาการข้อมูล
03651231      การคํานวณเชิงเศรษฐศาสตร์เบื้องต้น             3(3-0-6)

วิชาศึกษาทัวไป ภาษาต่างประเทศ 1 ภาษา        3(--)

รวม                                         18(_-_-)
Un 2 ภาคการศึกษาที่ 2      จํานวนหน่วยกิต (ชม.บรรยาย-ซชม.ปฏิบัติ-ชม.ศึกษาด้วยตนเอง)
02731232 ตัวแบบเชิงคณิตศาสตร์                         3(3-0-6)_-
02731342 ทฤษฎีความน่าจะเป็น                          3(3-0-6)
03651211 พีชคณิตเชิงเส้นสําหรับวิเคราะห์ธุรกิจ             3(3-0-6)
03651221 การวิเคราะห์และการสร้างภาพข้อมูล             3(2-2-5)
03651232 คณิตศาสตร์ประกันภัยและการบริหารความเสี่ยง    3(3-0-6)

วิชาศึกษาทั่วไป กลุ่มสาระอยู่ดีมีสุข               1--)

วิชาศึกษาทั่วไป กลุ่มสาระสุนทรียศาสตร์             ==)“

รวม                                         ได้๓ ๓ป

20
มคอ.2

ปีที่ 3 ภาคการศึกษาที่ 1     จํานวนหน่วยกิต (ชม.บรรยาย-ซม.ปฏิบัติ-ชม.ศึกษาด้วยตนเอง)
02731361    คณิตศาสตร์การเงิน                  3(3-0-6)
02731371 การวิเคราะห์เชิงตัวเลข                3(3-0-6)
03651311 กําหนดการเชิงเส้นสําหรับธุรกิจ            3(3-0-6)
03651341    การสอบถามข้อมูลเชิงโครงสร้างสําหรับ       3(2-2-5)

วิทยาการข้อมูล

วิชาเฉพาะเลือก                   3( - -)

วิชาศึกษาทั่วไป ภาษาต่างประเทศ 1 ภาษา        3( - -)4

รวม                           18( - -)
ปีที่ 3 ภาคการศึกษาที่2    จํานวนหน่วยกิต (ซม.บรรยาย-ชม.ปฏิบัติ-ชม.ศึกษาด้วยตนเอง)
02731372 โปรแกรมสําเร็จรูปทางคณิตศาสตร์          3(2-2-5)
03651321 การวิเคราะห์การตัดสินใจและการประยุกต์      3(3-0-6)
03651497    สัมมนา                         1   “

วิชาศึกษาทั่วไป กลุ่มสาระศาสตร์แห่งผู้ประกอบการ 3 - - )

วิชาเฉพาะเลือก                   3( - -)

วิชาเลือกเสรี                    ะ๕ -):

รวม                           ist ๐]
ปีที่ 4 ภาคการศึกษาที่ 1     จํานวนหน่วยกิต (ชม.บรรยาย-ชม.ปฏิบัติ-ชม.ศึกษาด้วยตนเอง)
03651499 โครงงานวิทยาการวิเคราะห์ข้อมูล           3

และคณิตศาสตร์ประกันภัย              '

วิชาเฉพาะเลือก                    3( - -)

วิชาศึกษาทั่วไป กลุ่มสาระศาสตร์แห่งผู้ประกอบการ 3( - - ) ,

รวม                                                 9+)
UA 4 ภาคการศึกษาที่ 2    จํานวนหน่วยกิต (ซม.บรรยาย-ชม.ปฏิบัติ-ชม.ศึกษาด้วยตนเอง)

วิชาเฉพาะเลือก                    6(- - )

วิชาเลือกเสรี                     3(- - ).

รวม                           ๕=-)

21
มคอ.2

3.1.4.2 ตัวอย่างแผนการศึกษาสําหรับนิสิตทีเลือกเรียนสหกิจศึกษา

ปีที่ 1 ภาคการศึกษาที่ 1      จํานวนหน่วยกิต (ชม.บรรยาย-ชม.ปฏิบัติ-ชม.ศึกษาด้วยตนเอง)
01999111    ศาสตร์แห่งแผ่นดิน                     2(2-0-4)
01420119 ซิสิกส์อย่างสังเขป                      3(3-0-6)
02731111 แคลคูลัสหนึ่งตัวแปร                                     3(3-0-6)
02731151    วิยุตคณิต                            3(3-0-6)
02739111    คอมพิวเตอร์และระบบสารสนเทศ            3(2-2-5)
วิชาศึกษาทั่วไป กลุ่มสาระพลเมืองไทยและ     it -- ปู
พลเมืองโลก
วิชาศึกษาทั่วไป วิชาสารสนเทศ/คอมพิวเตอร์    16-=)
วิชาศึกษาทั่วไป ภาษาต่างประเทศ 1 ภาษา      3(--)
รวม                         19(- -)
ปีที่ 1 ภาคการศึกษาที่ 2      จํานวนหน่วยกิต (ชม.บรรยาย-ซชม.ปฏิบัติ-ชม.ศึกษาด้วยตนเอง)
02721101    ความรู้เบื้องต้นเกี่ยวกับธุรกิจ                3(3-0-6)
02731112 แคลคูลัสหลายตัวแปร                           3(3-0-6)
02739112      หลักการเขียนโปรแกรม                           3(2-2-5)
02731281      วิทยาการข้อมูลขั้นพื้นฐานสําหรับคณิตศาสตร์      3(3-0-6)
ประยุกต์
วิชาศึกษาทั่วไป กลุ่มสาระอยู่ดีมีสุข         3( - -)
วิชาศึกษาทั่วไป วิชาภาษาไทย            3( - -)
วิชาศึกษาทั่วไป กิจกรรมพลศึกษา                  -2-1
รวม                         19( - -)

22
มคอ.2

ปีที่ 2 ภาคการศึกษาที่ 1      จํานวนหน่วยกิต (ชม.บรรยาย-ชม.ปฏิบัติ-ชม.ศึกษาด้วยตนเอง)
01422111    หลักสถิติ                           3(3-0-6)
02731211 แคลคูลัสเซิงเวกเตอร์                   3(3-0-6)
02731231 สมการเซชิงอนุพันธ์                     3(3-0-6)
02731381 คณิตศาสตร์กับโปรแกรมพื้นฐานสําหรับ        3(2-2-5)

งานวิทยาการข้อมูล
03651231 การคํานวณเชิงเศรษฐศาสตร์เบื้องต้น          3(3-0-6)

วิชาศึกษาทั่วไป ภาษาต่างประเทศ 1 ภาษา      3(- -)

รวม                              al ee
ปีที่ 2 ภาคการศึกษาที่ 2      จํานวนหน่วยกิต (ซม.บรรยาย-ชม.ปฏิบัติ-ชม.ศึกษาด้วยตนเอง)
02731232 ตัวแบบเชิงคณิตศาสตร์                  3(3-0-6)
02731342 ทฤษฎีความน่าจะเป็น                   3(3-0-6)
03651211 พีชคณิตเชิงเส้นสําหรับวิเคราะห์ธุรกิจ         3(3-0-6)
03651221    การวิเคราะห์และการสร้างภาพข้อมูล          3(2-2-5)
03651232    คณิตศาสตร์ประกันภัยและการบริหารความเสี่ยง 3(3-0-6)
|         วิชาศึกษาทั่วไป กลุ่มสาระอยู่ดีมีสุข          1(--)
|         วิชาศึกษาทั่วไป กลุ่มสาระสุนทรียศาสตร์      3(- -)

รวม                           Ce

23
Un 3 ภาคการศึกษาที 1

02731361
02731371
03651311
03651341

ซ่                      a
Un 3 ภาคการศึกษาที2

02731372
03651321
03651497

ซ่           a
Un 4 ภาคการศึกษาที 1

03651490

3            :
Un 4 ภาคการศึกษาที 2

03651499

คณิตศาสตร์การเงิน                     3(3-0-6)
การวิเคราะห์เชิงตัวเลข                   3(3-0-6)
กําหนดการเชิงเส้นสําหรับธุรกิจ             3(3-0-6)
การสอบถามข้อมูลเชิงโครงสร้างสําหรับ        3(2-2-5)
วิทยาการข้อมูล

วิชาเฉพาะเลือก                    3( - -)
วิชาศึกษาทั่วไป ภาษาต่างประเทศ 1 ภาษา       3 --)
รวม                          18(_- -)

โปรแกรมสําเร็จรูปทางคณิตศาสตร์          3(2-2-5)
การวิเคราะห์การตัดสินใจและการประยุกต์     3(3-0-6)
สัมมนา                         1

วิชาศึกษาทั่วไป กลุ่มสาระศาสตร์แห่งผู้ประกอบการ 3( - - )
วิชาเฉพาะเลือก                    3( - -)
วิชาเลือกเสรี                     3(_- =]
รวม                       . 1๕-7

สหกิจศึกษา                                                   6
รีจิม                                                              6

โครงงานวิทยาการวิเคราะห์ข้อมูล          3

และคณิตศาสตร์ประกันภัย

a      ม

วิชาเฉพาะเลือก                    3( - -)
วิชาศึกษาทั่วไป กลุ่มสาระศาสตร์แห่งผู้ประกอบการ 3( - - )
วิชาเลือกเสรี                      3(- - )
รวม                          12- - )

จํานวนหน่วยกิต (ชม.บรรยาย-ชม.ปฏิบัติ-ชม.ศึกษาด้วยตนเอง)

จํานวนหน่วยกิต (ชม.บรรยาย-ชซม.ปฏิบัติ-ชม.ศึกษาด้วยตนเอง)

จํานวนหน่วยกิต (ชม.บรรยาย-ชม.ปฏิบัติ-ชม.ศึกษาด้วยตนเอง)

มคอ.2

จํานวนหน่วยกิต (ชม.บรรยาย-ชม.ปฏิบัติ-ชม.ศึกษาด้วยตนเอง)

24
3.1.5

มคอ.2

คําอธิบายรายวิชา

ald       via           oy
3.1.5.1   รายวิชาทีเป็นรหัสวิชาของหลักสูตร

03651211*

03651221*

03651231*

พีชคณิตเชิงเส้นสําหรับวิเคราะห์ธุรกิจ                              3(3-0-6)
(Linear Algebra for Business Analytics)
เวกเตอร์ เมทริกซ์ ระบบสมการเชิงเส้น ปริภูมิเวกเตอร์ การแปลงเชิงเส้น ค่า

เฉพาะและเวกเตอร์เฉพาะ ภาวะเชิงตั้งฉาก การประยุกต์สําหรับวิเคราะห์ธุรกิจ
Vector. Matrix. Systems of linear equations. Vector space. Linear
transformation. Eigenvalue and eigenvector. Orthogonality. Applications for

business analytics.

การวิเคราะห์และการสร้างภาพข้อมูล                               3(2-2-5)
(Data Analysis and Visualization)
วิชาที่ต้องเรียนมาก่อน : 01422111

การใช้โปรแกรมไมโครซอฟท์เอกซ์เซล การนําเข้าข้อมูล การจัดการข้อมูล ฟังก์ชัน

ทางคณิตศาสตร์ ฟังก์ชันทางสถิติ ฟังก์ชันทางการเงิน การสร้างสูตร การวิเคราะห์การ
ถดถอยและสหสัมพันธ์ การสร้างตารางและแผนภูมิ การสร้างแดชบอร์ด

Using Microsoft Excel. Importing data. Data management.
Mathematical function. Statistical function. Financial function. Creating
formulas. Regression and correlation analysis. Table and chart creation.
Dashboard creation.

ย      "             Py
การคํานวณเชิงเศรษฐศาสตร์เบื่องต้น                             3(3-0-6)
(Basic Economics Computation)
i        ก           ‘           -     "
คณิตศาสตร์สําหรับเศรษฐศาสตร์ ระบบเศรษฐกิจเบื่องต้น การวิเคราะห์ดุลยภาพ

ระบบการเงินเบื้องต้น ปรากฏการณ์ทางเศรษฐศาสตร์และการคํานวณ นโยบายการคลัง
และผลกระทบทางเศรษฐกิจ กรณีศึกษา

Mathematics for economics. Basic economic system. Equilibrium
analysis. Basic financial system. Economics phenomena and computation.

Fiscal policy and impact on economy. Case studies.

25
03651232*

03651311*

03651321*

มคอ.2

คณิตศาสตร์ประกันภัยและการบริหารความเสี่ยง                  3(3-0-6)
(Actuarial Mathematics and Risk Management)

แนวคิดเบื้องต้นเกี่ยวกับคณิตศาสตร์ประกันภัย การประกันภัย การประกันชีวิต
การประกันชีวิตแบบควบการลงทุน สัญญาประกันภัยและสัญญาเพิ่มเติม เงินสํารอง
ประกันภัย การประกันวินาศภัย การประกันสุขภาพ การประกันภัยต่อ แนวโน้มของธุรกิจ
ประกันภัย แนวความคิดเกี่ยวกับความเสี่ยงและการบริหารความเสี่ยง

Basic concepts of actuarial mathematics. Insurance. Life insurance.
Investment linked life insurance. Contract of insurance and riders. Insurance

reserve, Non-life insurance. Health insurance. Reinsurance. Trends in insurance

industry. Concepts of risk and risk management.

กําหนดการเชิงเส้นสําหรับธุรกิจ                                    3(3-0-6)
(Linear Programming for Business)
วิชาที่ต้องเรียนมาก่อน : 03651211

แนวคิดพื้นฐานเกี่ยวกับกําหนดการเชิงเส้นและการสร้างตัวแบบเชิงคณิตศาสตร์
การหาค่าเหมาะที่สุดของกําหนดการเชิงเส้น กําหนดการจํานวนเต็ม กรณีศึกษา

Basic concepts of linear programming and mathematical model
construction. Optimization of linear programming. Integer programming. Case

studies.

การวิเคราะห์การตัดสินใจและการประยุกต์                          3(3-0-6)
(Decision Analysis and Applications)
วิชาที่ต้องเรียนมาก่อน : 01422111

แนวคิดเบื้องต้นเกี่ยวกับการตัดสินใจ โครงสร้างของปัญหาการตัดสินใจ ตาราง

การตัดสินใจ การวิเคราะห์การตัดสินใจภายใต้ความแน่นอน ความเสี่ยงและความไม่แน่นอน
การวิเคราะห์การตัดสินใจด้วยแผนผังต้นไม้ การวิเคราะห์การตัดสินใจโดยใช้กําหนดการ
เชิงเส้น ค่าคาดหมายของสารสนเทศที่สมบูรณ์ การประยุกต์ใช้ในการตัดสินใจทางธุรกิจ
Basic concepts of decision making. Structure of decision-making
problem. Decision table. Decision analysis under certainty. Risk and
uncertainty. Decision tree analysis. Decision analysis with linear programming.

Expected value of perfect information. Decision analysis with applications.

26
03651331*

03651341*

03651342*

มคอ.2

คณิตศาสตร์สําหรับประกันชีวิตและประกันวินาศภัย              3(3-0-6)
Mathematics for Life Contingency and Casualty Insurance
วิชาที่ต้องเรียนมาก่อน : 03651232

แนวคิดการประกันชีวิต ตารางมรณะ ค่ารายปี การคํานวณเบี้ยประกันสุทธิ การ
คํานวณเงินสํารอง การคํานวณเบี้ยประกันรวม แนวคิดการประกันวินาศภัย ฟังก์ชัน
อรรถประโยชน์ การกําหนดอัตราเบี้ยประกันภัย การสํารองความสูญเสีย

Concept of Life insurance. Mortality table. Annuity. Net premium
calculation. Reserve calculation. Gross premium calculation. Concept of

Casualty insurance. Utility function. Premium ratemaking. Loss reserving.

การสอบถามข้อมูลเชิงโครงสร้างสําหรับวิทยาการข้อมูล                  3(2-2-5)
(Structured Query for Data Science)
วิชาที่ต้องเรียนมาก่อน : 02731281

หลักมูลฐานเกี่ยวกับการจัดการฐานข้อมูล  การออกแบบฐานข้อมูล ภาษา

สอบถามข้อมูลเชิงโครงสร้าง ภาษานิยามข้อมูล ภาษาจัดการข้อมูล การวิเคราะห์ข้อมูลด้วย
ฟังก์ชันการคํานวณ ภาษาควบคุมข้อมูล การสอบถามข้อมูลในข้อมูลขนาดใหญ่ การ
ประยุกต์การสอบถามข้อมูลในงานวิทยาการข้อมูล

Fundamentals of database management. Database design. Structured
query language. Data definition language. Data manipulation language. Data
analysis with aggregate functions. Data control language. Data query in big data.

Data query applications in data science.

การเรียนรู้เชิงสถิติสําหรับธุรกิจ |                                 3(2-2-5)
(Statistical Learning for Business |)
วิชาที่ต้องเรียนมาก่อน : 02731381

แนวคิดเบื้องต้นของการเรียนรู้เชิงสถิติ การวิเคราะห์การถดถอย การถดถอย
ลอจิสติก ต้นไม้ตัดสินใจและป่าแบบสุ่ม การแบ่งกลุ่ม การประเมินผล กรณีศึกษา

Basic concepts of statistical learning. Regression analysis. Logistic
regression. Decision trees and random forests. Clustering. Evaluation. Case

studies.

27
03651343*

03651390*

03651411*

มคอ.2

การสร้างภาพข้อมูลสําหรับธุรกิจ                              3(2-2-5)
(Data Visualization for Business)
วิชาที่ต้องเรียนมาก่อน : 01422111

ซอฟต์แวร์สําหรับการสร้างภาพข้อมูล การนําเข้าข้อมูล การจัดการข้อมูล การ
สร้างตารางและแผนภูมิ การสร้างการคํานวณ การสร้างพารามิเตอร์ การวิเคราะห์ขั้นสูง
การสร้างแดชบอร์ดและการแชร์

Software for data visualization. Importing data. Data management.
Creating table and chart. Creating calculation. Creating parameter. Advanced

analysis. Dashboard creation and sharing.

การเตรียมความพร้อมสหกิจศึกษา                1(1-0-2)
(Cooperative Education Preparation)
หลักการ แนวคิด และกระบวนการของสหกิจศึกษา ระเบียบข้อบังคับที่

กียวข้อง ความรู้พื่นฐานและเทคนิคในการสมัครงานอาชีพ ความรู้พื้นฐานในการ

ปฏิบัติงาน การสื่อสารและมนุษย์สัมพันธ์ การพัฒนาบุคลิกภาพ ระบบการบริหารคุณภาพ

ในสถานประกอบการ เทคนิคการนําเสนอ การเขียนรายงาน

Principles, concepts and processes of cooperative education. Related
rules and regulations. Basic knowledge and techniques in job application. Basic
nowledge and techniques in working. Communication and human relations.

Personality development. Quality management system in workplace.

Presentations techniques. Report writing.

คณิตศาสตร์อุตสาหกรรม                                       3(3-0-6)
(Industrial Mathematics)
วิชาที่ต้องเรียนมาก่อน : 03651311

การจัดการห่วงโซ่อุปทาน ระบบสินค้าคงคลัง การจัดการแถวคอย การไหลใน
ข่ายงาน ปัญหาการขนส่ง ปัญหาการจัดสรรงาน ปัญหาการจัดสรรที่ตั้ง ขั้นตอนวิธีฮิวริสติก
กรณีศึกษา

Supply chain management. Inventory system. Queuing management.
Network flow. Transportation problems. Assignment problems. Allocation

problems. Heuristic algorithms. Case studies.

28
03651431*

03651432*

03651433*

มคอ.2

คณิตศาสตร์การลงทุน                                            3(3-0-6)
(Investment Mathematics)
วิชาที่ต้องเรียนมาก่อน : 02731361

หลักมูลฐานเกี่ยวกับการลงทุน การวิเคราะห์ตราสารหนี้ การวิเคราะห์การลงทุน

ร.,@2.%

หุ้น สกุลเงินดิจิทัล การลงทุนและเศรษฐกิจ การวิเคราะห์ตราสารอนุพันธ์ ทฤษฎีพอร์ต

Fundamentals of investment. Debt security analysis. Stock

investment analysis. Cryptocurrency. Investment and the economy. Financial

derivative analysis. Portfolio theory.

กระบวนการสโตแคสติกและการประยุกต์ทางการเงิน                  3(3-0-6)
(Stochastic Process and Application in Finance)
วิชาที่ต้องเรียนมาก่อน : 02731342

ทฤษฎีความน่าจะเป็น กระบวนการป้วซง ลูกโซ่แบบมาร์คอฟ กระบวนการ

สโตแคสติก การประยุกต์ใช้ทางการเงิน
Probability theory. Poisson process. Markov chains. Stochastic

process. Applications in finance.

การสร้างพอร์ตการลงทุนและการวิเคราะห์ด้วยภาษาไพธอน           3(2-2-5)
(Investment Portfolio Construction and Analysis with Python)
วิชาที่ต้องเรียนมาก่อน : 02731381

แนวคิดการเขียนโปรแกรมภาษาไพธอน การวิเคราะห์ผลตอบแทน การหาค่า

เหมาะสมที่สุดของพอร์ตการลงทุน การกระจายความเสียง การจัดการความรับผิดต่อ

vo «

woo    ala    too ww  ๑ 2.6       '
สินทรัพย์ รูปแบบและปัจจัย ค่าประมาณทีมีความแกร่งสําหรับเมทริกซ์ความแปรปรวนร่วม
ค่าประมาณที่มีความแกร่งสําหรับผลตอบแทนที่คาดหวัง กรณีศึกษา
Concept of Python programming. Return analysis. Investment

portfolio optimization. Risk diversification. Asset-liability management. Style

and factors. Robust estimation of covariance matrix. Robust estimation of

expected returns. Case studies.

29
03651434*

03651441*

มคอ.2

ธุรกิจอัจฉริยะและการตลาดดิจิทัล                                        3(3-0-6)
(Business Intelligence and Digital Marketing)
วิชาที่ต้องเรียนมาก่อน : 02731281

การตัดสินใจและระบบสนับสนุนการตัดสินใจ แนวคิดของธุรกิจอัจฉริยะ

แพลตฟอร์มของธุรกิจอัจฉริยะ การแสดงภาพข้อมูล การสร้างและออกแบบแดชบอร์ด

ระบบจัดการผลสัมฤทธิ์ทางธุรกิจ การตลาดในรูปแบบดิจิทัล ทฤษฎีทางการตลาดดิจิทัล
กลยุทธ์การตลาดดิจิทัล กรณีศึกษา

Decision making and decision support systems. Business intelligence
concepts. Business intelligence platform. Data visualization. Dashboard
creating and designing. Business performance management systems. Marketing

in digital world. Digital marketing theory. Digital marketing strategies. Case

studies.

การเรียนรู้เชิงสถิติสําหรับธุรกิจ II                                   3(2-2-5)
(Statistical Learning for Business I!)
วิชาที่ต้องเรียนมาก่อน : 03651342

การคัดเลือกตัวแบบเชิงเส้น การทําให้เป็นตามเกณฑ์ ซัพพอร์ตเวกเตอร์แมชชีน

โครงข่ายประสาท การปรับไฮเพอร์พารามิเตอร์ โครงข่ายประสาทสังวัฒนาการ การเรียนรู้
แบบถ่ายทอด การวิเคราะห์ส่วนประกอบหลัก กฎความเกี่ยวพัน การตรวจจับข้อมูลผิดปกติ
การประยุกต์ใช้ทางธุรกิจ

Linear model selection. Regularization. Support vector machines.
Neural networks. Hyperparameter tuning. Convolution neural networks.
Transfer learning. Principal component analysis. Association rules. Anomaly

detection. Business applications.

30
03651442*

03651490*

03651496*

03651497*

มคอ.2

การจัดการข้อมูลขนาดใหญ่เบื้องต้น                                  3(2-2-5)
(Introduction to Big Data Management)
วิชาที่ต้องเรียนมาก่อน : 02731381

แนวคิดเกี่ยวกับข้อมูลขนาดใหญ่และความเป็นส่วนตัวของข้อมูล เทคโนโลยี

vw 2

สําหรับจัดเก็บและจัดการข้อมูล ระบบนิเวศฮาดูป การใช้ฮาดูปสําหรับจัดเก็บข้อมูล
i saiie oF od         4     bow              ม           '
แม็พรีดิวส์ สปาร์ค เทคโนโลยีคลาวด์สําหรับการประมวลผลข้อมูลขนาดใหญ่

Concepts of big data and data privacy. Storage technology and data

management. Hadoop ecosystem. Using Hadoop to store data. Map reduce.

Spark. Cloud technology for big data processing.

สหกิจศึกษา                                                        6
(Cooperative Education)
วิชาที่ต้องเรียนมาก่อน : 03651390

การปฏิบัติงานในลักษณะพนักงานชั่วคราว ตามโครงงานที่ได้รับมอบหมาย
ตลอดจนการจัดทํารายงานและการนําเสนอ

On the job training as a temporary employee according to the

assigned project including report and presentation.

a             a        a                    a             vw
เรืองเฉพาะทางวิทยาการวิเคราะห์ข้อมูลและคณิตศาสตร์ประกันภัย 3(3-0-6)
Selected Topics in Data Analytics and Actuarial Science
al         a      a     ev       a         ww     wv
เรืองเฉพาะทางวิทยาการวิเคราะห์ข้อมูลและคณิตศาสตร์ประกันภัยในระดับ

ปริญญาตรี หัวข้อเรืองเปลี่ยนไปในแต่ละภาคการศึกษา

Selected topics in data analytics and actuarial science at the

bachelor’s degree level. Topics are subject to change each semester.

สัมมนา                                                               1
(Seminar)

การนําเสนอและอภิปรายหัวข้อที่น่าสนใจทางวิทยาการวิเคราะห์ข้อมูลและ
คณิตศาสตร์ประกันภัยในระดับปริญญาตรี

Presentation and discussion on current interesting topics in data

analytics and actuarial science at the bachelor’s degree level.

31
03651499*

มคอ.2

โครงงานวิทยาการวิเคราะห์ข้อมูลและคณิตศาสตร์ประกันภัย           3
(Data Analytics and Actuarial Science Project)
วิชาที่ต้องเรียนมาก่อน : 03651497
โครงงานที่น่าสนใจในแขนงต่าง ๆ ทางวิทยาการวิเคราะห์ข้อมูลและคณิตศาสตร์

ประกันภัย
Project of practical interest in various fields of data analytics and

actuarial science.

a    a       ๓ ๑           iy
3.1.5.2   รายวิชาที่เป็นรหัสวิชานอกหลักสูตร

01420119

01422111

ฟิสิกส์อย่างสังเขป                                         3(3-0-6)
(Abridged Physics)
กลศาสตร์ อุณหพลศาสตร์ คลื่น เสียง ไฟฟ้าสถิต ไฟฟ้ากะแส แม่เหล็ก คลื่น

;              aa %      เล้ย
แม่เหล็กไฟฟ้า แสง ฟิสิกส์ยุคใหม่เบื่องต้น
Mechanics. Thermodynamics. Wave. Sound. Static electricity. Current.

Magnetic. Electromagnetic wave. Light. Introduction to modern physics.

หลักสถิติ                                        3(3-0-6)
(Principles of Statistics)

แนวความคิดเกี่ยวกับวิชาสิถิติ ตัววัดตําแหน่งที่ ตัววัดค่ากลาง ตัววัดการ
กระจาย ตัวแปรสุ่มและการแจกแจงความน่าจะเป็นของตัวแปรสุ่ม การแจกแจงทวินาม
การแจกแจงปัวส์ซง การแจกแจงปรกติ การแจกแจงตัวอย่าง สถิติอนุมานสําหรับ
ประชากรเดียวและสองประชากร การวิเคราะห์ข้อมูลจํานวนนับ การวิเคราะห์ความ
แปรปรวนแบบทางเดียว การวิเคราะห์การถดถอยเชิงเส้นแบบง่าย

Concepts statistics. Measures of relative standing. Measures of center.
Measures of dispersion. Random variables and their probability distributions.
Binomial distributions. Poission distributions. Normal distributions. Sampling
distributions. Statistical inference for one and two populations. Analysis of
frequency data. One-way analysis of variance. Simple linear regression

analysis.

32
02721101

02731111

02731112

มคอ.2

ความรู้เบื้องต้นเกี่ยวกับธุรกิจ                          3(3-0-6)
(Introduction to Business)

ธุรกิจและระบบเศรษฐกิจ ธุรกิจและความรับผิดชอบต่อสังคม รูปแบบขององค์กร
ธุรกิจ การบริหารและการจัดการธุรกิจ การผลิตและการจัดซื้อ การตลาด การเงินธุรกิจและ
การลงทุน การบัญชีธุรกิจ การสื่อสารและการขนส่ง ภาษีอากรธุรกิจ การค้าระหว่างประเทศ
การเสี่ยงภัยและการประกันภัย การจัดการธุรกิจขนาดย่อม กฎหมายธุรกิจ

Business and economic system. Business and social responsibility.
Types of business organization. Business admiration and management.
Production and purchasing. Marketing. Business finance and investment.
Business accounting. Communication and transportation. Business tax.

International trade. Risk and insurance. Small business management. Business

law.

ry   ส ๓
แคลคูลัสหนึ่งตัวแปร                                             3(3-0-6)
(Calculus of One Variable)
aa           1d         ou i am ๓      a       we
ลิมิตและความต่อเนื่องของฟังก์ชั่นค่าจริงตัวแปรเดียว อนุพันธ์และการประยุกต์

ค่าเชิงอนุพันธ์และการประยุกต์ ปริพันธ์และการประยุกต์ เทคนิคการหาปริพันธ์ ปริพันธ์ไม่
ตรงแบบ

Limit and continuous function of one real variable. Derivatives and
applications. Differentials and applications. Integrals and applications. Integral

techniques. Improper integral.

แคลคูลัสหลายตัวแปร                                         3(3-0-6)
(Calculus of Several Variables)
วิชาที่ต้องเรียนมาก่อน : 02731111

พื้นผิวในปริภูมิ 3 มิติ ระบบพิกัดเชิงขั้ว ลิมิตและความต่อเนื่องของฟังก์ชันค่า
จริงของหลายตัวแปร อนุพันธ์ย่อยและการประยุกต์ ปริพันธ์หลายชั้นและการประยุกต์
อนุกรมอนันต์

Surfaces in 3-dimensional space. Polar coordinate system. Limits and
continuation of real-valued functions of several variables. Partial derivatives

and applications. Multiple integrals and applications. Infinite series.

33
02731151

02731211

02731231

มคอ.2

วิยุตคณิต                                                            3(3-0-6)
(Discrete Mathematics)
พืชคณิตบูลืน ฟังก์ชันสวิตช์ เทคนิคการนับ สมการเวียนเกิด โครงสร้างเชิงกราฟ

ต

และการประยุกต์

Boolean algebra. Switch functions. Counting technique. Recurrence
relations. Graph structures and applications.

แคลคูลัสเชิงเวกเตอร์                                          3(3-0-6)
(Vector Calculus)
วิชาที่ต้องเรียนมาก่อน : 02731112

เรขาคณิตวิเคราะห์และเวกเตอร์ใน 3 มิติ ฟังก์ชันค่าเวกเตอร์ อนุพันธ์ของฟังก์ชัน
ค่าเวกเตอร์ อนุพันธ์ระบุทิศทางและเวกเตอร์เกรเดียนต์ เคิร์ลและไดเวอร์เจนต์ ปริพันธ์ของ
ฟังก์ชันค่าเวกเตอร์ ปริพันธ์ตามเส้น ปริพันธ์ตามพื้นผิว ทฤษฎีบทของกรีน ทฤษฎีบท
ไดเวอร์เจนต์ ทฤษฎีบทสโตกส์

Analytic geometry and vectors in 3 dimensions. Vector-valued
functions. Derivatives of vector-valued functions. Directional derivative and
gradient vector. Curl and divergence. Integrals of vector-valued functions. Line

integrals. Surface integrals. Green’s theorem. Divergence theorem.

Stokes’ theorem.

สมการเชิงอนุพันธ์                                               3(3-0-6)
(Differential Equations)
วิชาที่ต้องเรียนมาก่อน : 02731112

สมการเชิงอนุพันธ์อันดับหนึ่ง สมการเชิงอนุพันธ์อันดับสอง สมการเชิงอนุพันธ์

อันดับสูงและการประยุกต์ สมการเชิงเส้นที่มีสัมประสิทธิ์เป็นตัวแปร ระบบสมการ
เชิงอนุพันธ์เชิงเส้น ผลการแปลงลาปลาชและการประยุกต์ สมการเชิงอนุพันธ์ย่อยเบื้องต้น

First order differential equations. Second order differential equations.
Higher order differential equations and applications. Linear differential
equations with variable coefficients. System of linear differential equations.
Laplace transformation and applications. Introductory partial differential

equations.

34
02731232

02731281

02731342

มคอ.2

ตัวแบบเชิงคณิตศาสตร์                                               3(3-0-6)
(Mathematical Modeling)
วิชาที่ต้องเรียนมาก่อน : 02731231

หลักการและการสร้างตัวแบบเชิงคณิตศาสตร์ แบบจําลองของประชากรชนิด

ไม่ต่อเนื่องและต่อเนื่อง การวิเคราะห์จุดสมดุลและความเสถียรของแบบจําลอง การ
วิเคราะห์พฤติกรรมของผลเฉลยโดยใช้โปรแกรมสําเร็จรูปทางคณิตศาสตร์

Principle ลทส formulation of mathematical models. Discrete and
continuous population models. Stability analysis. Analysis of behavior

solutions by mathematical packages.

"                Ea           —
วิทยาการข้อมูลขันพืนฐานสําหรับคณิตศาสตร์ประยุกต์                  3(3-0-6)
(Foundation of Data Science for Applied Mathematics)

ภาพรวมของวิทยาการข้อมูล ความรู้เบื่องต้นเกี่ยวกับวิทยาการข้อมูล

กระบวนการและกรอบงานของวิทยาการข้อมูล คณิตศาสตร์ในวิทยาการข้อมูล การเก็บ
รวบรวมข้อมูล เครื่องมือที่ใช้ในการรวบรวมข้อมูล การอธิบายข้อมูลด้วยภาพและการ
วิเคราะห์ข้อมูล แนวโน้มปัจจุบันทางด้านวิทยาการข้อมูล

Overview of data science. Basic knowledge of data science. Data
science process and conceptual framework. Mathematics in data science. Data
collection. Tools of data collection. Data visualization and analytics. Current

trends in data science.

ทฤษฎีความน่าจะเป็น                                            3(3-0-6)
(Probability Theory)
วิชาที่ต้องเรียนมาก่อน : 02731112

แนวความคิดพื้นฐานของทฤษฎีเซต ความน่าจะเป็น ตัวแปรสุ่มและการแจกแจง

ของตัวแปรสุ่ม ฟังก์ชันการแจกแจงความหนาแน่นของความน่าจะเป็น โมเมนต์ของตัวแปร
สุ่ม ฟังก์ชันแคแรกเทอริสติก ฟังก์ชันก่อกําเนิดโมเมนต์ ทฤษฎีขีดจํากัดพื้นฐาน

Basic concept of set theory. Probability. Random variables and their
distributions. Distribution functions. Probability densities. Moments of random
variables. Characteristic functions. Moment-generating functions. Basic limit

theorem.

35
02731361

02731371

02731372

02731373

มคอ.2

คณิตศาสตร์การเงิน                                           3(3-0-6)
(Financial Mathematics)
วิชาที่ต้องเรียนมาก่อน : 02731112

ดอกเบี้ย เงินรวม ค่าปัจจุบัน ส่วนลด ค่ารายงวด การผ่อนชําระและการสะสม

เงินทุน อัตราผลตอบแทน การประยุกต์ทางการเงิน
Interest. Amount. Present value. Discount. Annuity. Amortization and

sinking fund. Yield rate. Applications of finance.

การวิเคราะห์เชิงตัวเลข                                   3(3-0-6)
(Numerical Analysis)
วิชาที่ต้องเรียนมาก่อน : 02731112

ค่าคลาดเคลื่อน ผลเฉลยของสมการไม่เชิงเส้น การประมาณค่าในช่วง การ
ประมาณค่ากําลังสองน้อยที่สุด การหาอนุพันธ์เชิงตัวเลข การหาอินทิกรัลเชิงตัวเลข วิธี
ทําซั้าสําหรับระบบสมการเชิงเส้น การหาผลเฉลยเชิงตัวเลขของสมการเชิงอนุพันธ์

Error. Solution of nonlinear equations. Interpolation. Least squares
method. Numerical differentiation. Numerical integration. Iterative methods for

system of linear equations. Numerical solution of differential equation.

โปรแกรมสําเร็จรูปทางคณิตศาสตร์                                 3(2-2-5)
(Mathematical Packages)
วิชาที่ต้องเรียนมาก่อน : 02731371

การใช้โปรแกรมสําเร็จรูปทางคณิตศาสตร์ในสาขาวิชาแคลคูลัส พีชคณิตเชิงเส้น

ระเบียบวิธีเชิงตัวเลข และการเขียนกราฟ
Mathematical package programs for calculus, linear algebra,

numerical method and graph drawing.

การวิเคราะห์ข้อมูลและการคํานวณด้วยโปรแกรมสําเร็จรูปทางสถิติ     3(2-2-5)
(Data Analysis and Computing with Statistical Packages)
วิชาที่ต้องเรียนมาก่อน : 01422101 หรือ 01422111

แนะนําโปรแกรมสําเร็จรูปทางสถิติ การเตรียมข้อมูลและการจัดการแฟ้มข้อมูล

การนําเสนอข้อมูลด้วยกราฟ การวิเคราะห์ทางสถิติและการอธิบายผลลัพธ์ การประยุกต์ใช้
กับข้อมูลจริง

Introduction 1๐ statistical packages. Data preparation ลทส file
manipulation. Graphic presentation. Statistical analysis and interpreting. Real

life applications.

36
02731381

02731471

02739111

มคอ.2

๓        as          ( a a ee
คณิตศาสตร์กับโปรแกรมพื้นฐานสําหรับงานวิทยาการข้อมูล           3(2-2-5)
(Mathematics with Basic Programming for Data Science)

การเขียนโปรแกรมพื้นฐานด้วยไพธอน การคํานวณทางคณิตศาสตร์ วงวนและ

เงื่อนไขในไพธอน ชุดคําสั่งสําเร็จรูปของไพธอน การนําเข้าและการอ่านข้อมูลในไพธอน
ชนิดของตัวแปรและโครงสร้างข้อมูลของไพธอน การเตรียมข้อมูลเบื้องต้นด้วยไพธอน การ
อธิบายข้อมูลด้วยภาพ แดชบอร์ดโดยไพธอน การวิเคราะห์ข้อมูลทางคณิตศาสตร์

Basic programming with Python. Mathematical calculations. Loops
and conditions in Python. Python packages. Importing and reading data in
Python. Types of variables and data structures in Python. Preparing data with

Python. Data visualization. Dashboard in Python. Mathematical data analysis.

การวิเคราะห์เชิงตัวเลขขั้นสูง                                   3(3-0-6)
(Advanced Numerical Analysis)
วิชาที่ต้องเรียนมาก่อน : 02731371

การหาผลเฉลยสมการเชิงอนุพันธ์สามัญแบบขั้นเดียวและหลายขั้น การหา

ผลเฉลยสมการเชิงอนุพันธ์ย่อย วิธีทําซําสําหรับระบบสมการไม่เชิงเส้น
Solution of ordinary differential equation with single step and
multistep. Solution of partial differential equation. Iterative methods for

systems of nonlinear equations.

คอมพิวเตอร์และระบบสารสนเทศ                                  3(2-2-5)
(Computer and Information System)
วิวัฒนาการของคอมพิวเตอร์ ระบบคอมพิวเตอร์ ฮาร์ดแวร์ ซอฟต์แวร์ โครงสร้าง

และการทํางานของคอมพิวเตอร์ ระบบจํานวน ข้อมูลและระบบสารสนเทศ หลักการ
ประมวลผลข้อมูล ภาษาคอมพิวเตอร์ หลักการแก้ปัญหาด้วยคอมพิวเตอร์ การเขียน
โปรแกรมแบบโครงสร้าง การสื่อสารข้อมูลและอินเตอร์เน็ต สาระสําคัญเกี่ยวกับเทคโนโลยี
สารสนเทศและการประยุกต์คณิตศาสตร์และสถิติสําหรับเทคโนโลยีสารสนเทศ

Evolution of computer. Computer system. Hardware. Software.
Computer structure and operations. Number system. Data and information
system. Fundamentals of data processing. Computer languages. Principles of
problem solving by computer. Structure programming. Data communication
and internet. Pravasive themes information technology and application of

mathematic and statistic for information technology.

37
02739112

มคอ.2

หลักการเขียนโปรแกรม                                           3(2-2-5)
(Principles of Programming)
วิชาที่ต้องเรียนมาก่อน : 02739111

เทคนิคการเขียนโปรแกรมแบบโครงสร้าง การเขียนโปรแกรมตามเหตุการณ์ การ

แก้จุดบกพร่อง การทดสอบ การประมวลผลข้อมูล แถวลําดับ โปรแกรมย่อยและ
พารามิเตอร์ ตัวชี
Techniques for structure programming. Event-Driven programming.

Debugging. Testing. Data processing. Array. Subprogram and parameter. Pointer.

38
